=== "Save time (s)"

    <style type="text/css">
    </style>
    <table id="T_0d799">
      <thead>
        <tr>
          <th class="blank" >&nbsp;</th>
          <th class="blank" >&nbsp;</th>
          <th class="blank" >&nbsp;</th>
          <th class="index_name level0" >Back-end</th>
          <th id="T_0d799_level0_col0" class="col_heading level0 col0" >In memory</th>
          <th id="T_0d799_level0_col1" class="col_heading level0 col1" >csv</th>
          <th id="T_0d799_level0_col2" class="col_heading level0 col2" >feather</th>
        </tr>
        <tr>
          <th class="index_name level0" >In-memory size (MB)</th>
          <th class="index_name level1" >Time series</th>
          <th class="index_name level2" >Time points</th>
          <th class="index_name level3" >Files in database (after grouping)</th>
          <th class="blank col0" >&nbsp;</th>
          <th class="blank col1" >&nbsp;</th>
          <th class="blank col2" >&nbsp;</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th id="T_0d799_level0_row0" class="row_heading level0 row0" >9.2</th>
          <th id="T_0d799_level1_row0" class="row_heading level1 row0" >3,000</th>
          <th id="T_0d799_level2_row0" class="row_heading level2 row0" >401</th>
          <th id="T_0d799_level3_row0" class="row_heading level3 row0" >1</th>
          <td id="T_0d799_row0_col0" class="data row0 col0" >0.00</td>
          <td id="T_0d799_row0_col1" class="data row0 col1" >0.81</td>
          <td id="T_0d799_row0_col2" class="data row0 col2" >0.05</td>
        </tr>
      </tbody>
    </table>


=== "Save time parallel (s)"

    <style type="text/css">
    </style>
    <table id="T_e58ba">
      <thead>
        <tr>
          <th class="blank" >&nbsp;</th>
          <th class="blank" >&nbsp;</th>
          <th class="blank" >&nbsp;</th>
          <th class="index_name level0" >Back-end</th>
          <th id="T_e58ba_level0_col0" class="col_heading level0 col0" >In memory</th>
          <th id="T_e58ba_level0_col1" class="col_heading level0 col1" >csv</th>
          <th id="T_e58ba_level0_col2" class="col_heading level0 col2" >feather</th>
        </tr>
        <tr>
          <th class="index_name level0" >In-memory size (MB)</th>
          <th class="index_name level1" >Time series</th>
          <th class="index_name level2" >Time points</th>
          <th class="index_name level3" >Files in database (after grouping)</th>
          <th class="blank col0" >&nbsp;</th>
          <th class="blank col1" >&nbsp;</th>
          <th class="blank col2" >&nbsp;</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th id="T_e58ba_level0_row0" class="row_heading level0 row0" >9.2</th>
          <th id="T_e58ba_level1_row0" class="row_heading level1 row0" >3,000</th>
          <th id="T_e58ba_level2_row0" class="row_heading level2 row0" >401</th>
          <th id="T_e58ba_level3_row0" class="row_heading level3 row0" >1</th>
          <td id="T_e58ba_row0_col0" class="data row0 col0" >nan</td>
          <td id="T_e58ba_row0_col1" class="data row0 col1" >1.37</td>
          <td id="T_e58ba_row0_col2" class="data row0 col2" >0.77</td>
        </tr>
      </tbody>
    </table>

    *Note that there are no values for parallel operations with an in-memory back-end because such a setup doesn't make sense (you just duplicate the Python process for no gain).


=== "Size of database on disk (MB)"

    <style type="text/css">
    </style>
    <table id="T_577b4">
      <thead>
        <tr>
          <th class="blank" >&nbsp;</th>
          <th class="blank" >&nbsp;</th>
          <th class="blank" >&nbsp;</th>
          <th class="index_name level0" >Back-end</th>
          <th id="T_577b4_level0_col0" class="col_heading level0 col0" >In memory</th>
          <th id="T_577b4_level0_col1" class="col_heading level0 col1" >csv</th>
          <th id="T_577b4_level0_col2" class="col_heading level0 col2" >feather</th>
        </tr>
        <tr>
          <th class="index_name level0" >In-memory size (MB)</th>
          <th class="index_name level1" >Time series</th>
          <th class="index_name level2" >Time points</th>
          <th class="index_name level3" >Files in database (after grouping)</th>
          <th class="blank col0" >&nbsp;</th>
          <th class="blank col1" >&nbsp;</th>
          <th class="blank col2" >&nbsp;</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th id="T_577b4_level0_row0" class="row_heading level0 row0" >9.2</th>
          <th id="T_577b4_level1_row0" class="row_heading level1 row0" >3,000</th>
          <th id="T_577b4_level2_row0" class="row_heading level2 row0" >401</th>
          <th id="T_577b4_level3_row0" class="row_heading level3 row0" >1</th>
          <td id="T_577b4_row0_col0" class="data row0 col0" >0.00</td>
          <td id="T_577b4_row0_col1" class="data row0 col1" >21.37</td>
          <td id="T_577b4_row0_col2" class="data row0 col2" >9.35</td>
        </tr>
      </tbody>
    </table>


=== "Load time (s)"

    <style type="text/css">
    </style>
    <table id="T_37fda">
      <thead>
        <tr>
          <th class="blank" >&nbsp;</th>
          <th class="blank" >&nbsp;</th>
          <th class="blank" >&nbsp;</th>
          <th class="index_name level0" >Back-end</th>
          <th id="T_37fda_level0_col0" class="col_heading level0 col0" >In memory</th>
          <th id="T_37fda_level0_col1" class="col_heading level0 col1" >csv</th>
          <th id="T_37fda_level0_col2" class="col_heading level0 col2" >feather</th>
        </tr>
        <tr>
          <th class="index_name level0" >In-memory size (MB)</th>
          <th class="index_name level1" >Time series</th>
          <th class="index_name level2" >Time points</th>
          <th class="index_name level3" >Files in database (after grouping)</th>
          <th class="blank col0" >&nbsp;</th>
          <th class="blank col1" >&nbsp;</th>
          <th class="blank col2" >&nbsp;</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th id="T_37fda_level0_row0" class="row_heading level0 row0" >9.2</th>
          <th id="T_37fda_level1_row0" class="row_heading level1 row0" >3,000</th>
          <th id="T_37fda_level2_row0" class="row_heading level2 row0" >401</th>
          <th id="T_37fda_level3_row0" class="row_heading level3 row0" >1</th>
          <td id="T_37fda_row0_col0" class="data row0 col0" >0.00</td>
          <td id="T_37fda_row0_col1" class="data row0 col1" >0.11</td>
          <td id="T_37fda_row0_col2" class="data row0 col2" >0.01</td>
        </tr>
      </tbody>
    </table>


=== "Load time parallel (s)"

    <style type="text/css">
    </style>
    <table id="T_cd368">
      <thead>
        <tr>
          <th class="blank" >&nbsp;</th>
          <th class="blank" >&nbsp;</th>
          <th class="blank" >&nbsp;</th>
          <th class="index_name level0" >Back-end</th>
          <th id="T_cd368_level0_col0" class="col_heading level0 col0" >In memory</th>
          <th id="T_cd368_level0_col1" class="col_heading level0 col1" >csv</th>
          <th id="T_cd368_level0_col2" class="col_heading level0 col2" >feather</th>
        </tr>
        <tr>
          <th class="index_name level0" >In-memory size (MB)</th>
          <th class="index_name level1" >Time series</th>
          <th class="index_name level2" >Time points</th>
          <th class="index_name level3" >Files in database (after grouping)</th>
          <th class="blank col0" >&nbsp;</th>
          <th class="blank col1" >&nbsp;</th>
          <th class="blank col2" >&nbsp;</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th id="T_cd368_level0_row0" class="row_heading level0 row0" >9.2</th>
          <th id="T_cd368_level1_row0" class="row_heading level1 row0" >3,000</th>
          <th id="T_cd368_level2_row0" class="row_heading level2 row0" >401</th>
          <th id="T_cd368_level3_row0" class="row_heading level3 row0" >1</th>
          <td id="T_cd368_row0_col0" class="data row0 col0" >nan</td>
          <td id="T_cd368_row0_col1" class="data row0 col1" >0.55</td>
          <td id="T_cd368_row0_col2" class="data row0 col2" >0.44</td>
        </tr>
      </tbody>
    </table>

    *Note that there are no values for parallel operations with an in-memory back-end because such a setup doesn't make sense (you just duplicate the Python process for no gain).


=== "Delete time (s)"

    <style type="text/css">
    </style>
    <table id="T_0a462">
      <thead>
        <tr>
          <th class="blank" >&nbsp;</th>
          <th class="blank" >&nbsp;</th>
          <th class="blank" >&nbsp;</th>
          <th class="index_name level0" >Back-end</th>
          <th id="T_0a462_level0_col0" class="col_heading level0 col0" >In memory</th>
          <th id="T_0a462_level0_col1" class="col_heading level0 col1" >csv</th>
          <th id="T_0a462_level0_col2" class="col_heading level0 col2" >feather</th>
        </tr>
        <tr>
          <th class="index_name level0" >In-memory size (MB)</th>
          <th class="index_name level1" >Time series</th>
          <th class="index_name level2" >Time points</th>
          <th class="index_name level3" >Files in database (after grouping)</th>
          <th class="blank col0" >&nbsp;</th>
          <th class="blank col1" >&nbsp;</th>
          <th class="blank col2" >&nbsp;</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th id="T_0a462_level0_row0" class="row_heading level0 row0" >9.2</th>
          <th id="T_0a462_level1_row0" class="row_heading level1 row0" >3,000</th>
          <th id="T_0a462_level2_row0" class="row_heading level2 row0" >401</th>
          <th id="T_0a462_level3_row0" class="row_heading level3 row0" >1</th>
          <td id="T_0a462_row0_col0" class="data row0 col0" >0.00</td>
          <td id="T_0a462_row0_col1" class="data row0 col1" >0.00</td>
          <td id="T_0a462_row0_col2" class="data row0 col2" >0.00</td>
        </tr>
      </tbody>
    </table>
