=== "Save time (s)"

    <style type="text/css">
    </style>
    <table id="T_40853">
      <thead>
        <tr>
          <th class="blank" >&nbsp;</th>
          <th class="blank" >&nbsp;</th>
          <th class="blank" >&nbsp;</th>
          <th class="index_name level0" >Back-end</th>
          <th id="T_40853_level0_col0" class="col_heading level0 col0" >In memory</th>
          <th id="T_40853_level0_col1" class="col_heading level0 col1" >csv</th>
          <th id="T_40853_level0_col2" class="col_heading level0 col2" >feather</th>
          <th id="T_40853_level0_col3" class="col_heading level0 col3" >netCDF</th>
        </tr>
        <tr>
          <th class="index_name level0" >In-memory size (MB)</th>
          <th class="index_name level1" >Time series</th>
          <th class="index_name level2" >Time points</th>
          <th class="index_name level3" >Files in database (after grouping)</th>
          <th class="blank col0" >&nbsp;</th>
          <th class="blank col1" >&nbsp;</th>
          <th class="blank col2" >&nbsp;</th>
          <th class="blank col3" >&nbsp;</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th id="T_40853_level0_row0" class="row_heading level0 row0" rowspan="3">9.2</th>
          <th id="T_40853_level1_row0" class="row_heading level1 row0" rowspan="3">3,000</th>
          <th id="T_40853_level2_row0" class="row_heading level2 row0" rowspan="3">401</th>
          <th id="T_40853_level3_row0" class="row_heading level3 row0" >1</th>
          <td id="T_40853_row0_col0" class="data row0 col0" >0.00</td>
          <td id="T_40853_row0_col1" class="data row0 col1" >0.84</td>
          <td id="T_40853_row0_col2" class="data row0 col2" >0.04</td>
          <td id="T_40853_row0_col3" class="data row0 col3" >0.03</td>
        </tr>
        <tr>
          <th id="T_40853_level3_row1" class="row_heading level3 row1" >5</th>
          <td id="T_40853_row1_col0" class="data row1 col0" >0.00</td>
          <td id="T_40853_row1_col1" class="data row1 col1" >0.75</td>
          <td id="T_40853_row1_col2" class="data row1 col2" >0.10</td>
          <td id="T_40853_row1_col3" class="data row1 col3" >0.05</td>
        </tr>
        <tr>
          <th id="T_40853_level3_row2" class="row_heading level3 row2" >3,000</th>
          <td id="T_40853_row2_col0" class="data row2 col0" >0.69</td>
          <td id="T_40853_row2_col1" class="data row2 col1" >3.96</td>
          <td id="T_40853_row2_col2" class="data row2 col2" >51.03</td>
          <td id="T_40853_row2_col3" class="data row2 col3" >19.05</td>
        </tr>
        <tr>
          <th id="T_40853_level0_row3" class="row_heading level0 row3" rowspan="2">91.9</th>
          <th id="T_40853_level1_row3" class="row_heading level1 row3" rowspan="2">30,000</th>
          <th id="T_40853_level2_row3" class="row_heading level2 row3" rowspan="2">401</th>
          <th id="T_40853_level3_row3" class="row_heading level3 row3" >1</th>
          <td id="T_40853_row3_col0" class="data row3 col0" >0.00</td>
          <td id="T_40853_row3_col1" class="data row3 col1" >7.39</td>
          <td id="T_40853_row3_col2" class="data row3 col2" >0.24</td>
          <td id="T_40853_row3_col3" class="data row3 col3" >0.08</td>
        </tr>
        <tr>
          <th id="T_40853_level3_row4" class="row_heading level3 row4" >50</th>
          <td id="T_40853_row4_col0" class="data row4 col0" >0.03</td>
          <td id="T_40853_row4_col1" class="data row4 col1" >7.85</td>
          <td id="T_40853_row4_col2" class="data row4 col2" >1.07</td>
          <td id="T_40853_row4_col3" class="data row4 col3" >0.44</td>
        </tr>
        <tr>
          <th id="T_40853_level0_row5" class="row_heading level0 row5" rowspan="2">275.8</th>
          <th id="T_40853_level1_row5" class="row_heading level1 row5" rowspan="2">90,000</th>
          <th id="T_40853_level2_row5" class="row_heading level2 row5" rowspan="2">401</th>
          <th id="T_40853_level3_row5" class="row_heading level3 row5" >1</th>
          <td id="T_40853_row5_col0" class="data row5 col0" >0.00</td>
          <td id="T_40853_row5_col1" class="data row5 col1" >20.54</td>
          <td id="T_40853_row5_col2" class="data row5 col2" >0.23</td>
          <td id="T_40853_row5_col3" class="data row5 col3" >0.22</td>
        </tr>
        <tr>
          <th id="T_40853_level3_row6" class="row_heading level3 row6" >150</th>
          <td id="T_40853_row6_col0" class="data row6 col0" >0.11</td>
          <td id="T_40853_row6_col1" class="data row6 col1" >23.45</td>
          <td id="T_40853_row6_col2" class="data row6 col2" >3.80</td>
          <td id="T_40853_row6_col3" class="data row6 col3" >1.45</td>
        </tr>
        <tr>
          <th id="T_40853_level0_row7" class="row_heading level0 row7" rowspan="2">919.3</th>
          <th id="T_40853_level1_row7" class="row_heading level1 row7" rowspan="2">300,000</th>
          <th id="T_40853_level2_row7" class="row_heading level2 row7" rowspan="2">401</th>
          <th id="T_40853_level3_row7" class="row_heading level3 row7" >1</th>
          <td id="T_40853_row7_col0" class="data row7 col0" >0.01</td>
          <td id="T_40853_row7_col1" class="data row7 col1" >76.29</td>
          <td id="T_40853_row7_col2" class="data row7 col2" >2.03</td>
          <td id="T_40853_row7_col3" class="data row7 col3" >1.09</td>
        </tr>
        <tr>
          <th id="T_40853_level3_row8" class="row_heading level3 row8" >500</th>
          <td id="T_40853_row8_col0" class="data row8 col0" >0.34</td>
          <td id="T_40853_row8_col1" class="data row8 col1" >79.12</td>
          <td id="T_40853_row8_col2" class="data row8 col2" >11.42</td>
          <td id="T_40853_row8_col3" class="data row8 col3" >4.01</td>
        </tr>
      </tbody>
    </table>


=== "Save time parallel (s)"

    <style type="text/css">
    </style>
    <table id="T_2fdad">
      <thead>
        <tr>
          <th class="blank" >&nbsp;</th>
          <th class="blank" >&nbsp;</th>
          <th class="blank" >&nbsp;</th>
          <th class="index_name level0" >Back-end</th>
          <th id="T_2fdad_level0_col0" class="col_heading level0 col0" >In memory</th>
          <th id="T_2fdad_level0_col1" class="col_heading level0 col1" >csv</th>
          <th id="T_2fdad_level0_col2" class="col_heading level0 col2" >feather</th>
          <th id="T_2fdad_level0_col3" class="col_heading level0 col3" >netCDF</th>
        </tr>
        <tr>
          <th class="index_name level0" >In-memory size (MB)</th>
          <th class="index_name level1" >Time series</th>
          <th class="index_name level2" >Time points</th>
          <th class="index_name level3" >Files in database (after grouping)</th>
          <th class="blank col0" >&nbsp;</th>
          <th class="blank col1" >&nbsp;</th>
          <th class="blank col2" >&nbsp;</th>
          <th class="blank col3" >&nbsp;</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th id="T_2fdad_level0_row0" class="row_heading level0 row0" rowspan="3">9.2</th>
          <th id="T_2fdad_level1_row0" class="row_heading level1 row0" rowspan="3">3,000</th>
          <th id="T_2fdad_level2_row0" class="row_heading level2 row0" rowspan="3">401</th>
          <th id="T_2fdad_level3_row0" class="row_heading level3 row0" >1</th>
          <td id="T_2fdad_row0_col0" class="data row0 col0" >nan</td>
          <td id="T_2fdad_row0_col1" class="data row0 col1" >1.31</td>
          <td id="T_2fdad_row0_col2" class="data row0 col2" >0.59</td>
          <td id="T_2fdad_row0_col3" class="data row0 col3" >0.62</td>
        </tr>
        <tr>
          <th id="T_2fdad_level3_row1" class="row_heading level3 row1" >5</th>
          <td id="T_2fdad_row1_col0" class="data row1 col0" >nan</td>
          <td id="T_2fdad_row1_col1" class="data row1 col1" >1.02</td>
          <td id="T_2fdad_row1_col2" class="data row1 col2" >0.80</td>
          <td id="T_2fdad_row1_col3" class="data row1 col3" >0.89</td>
        </tr>
        <tr>
          <th id="T_2fdad_level3_row2" class="row_heading level3 row2" >3,000</th>
          <td id="T_2fdad_row2_col0" class="data row2 col0" >nan</td>
          <td id="T_2fdad_row2_col1" class="data row2 col1" >2.65</td>
          <td id="T_2fdad_row2_col2" class="data row2 col2" >10.74</td>
          <td id="T_2fdad_row2_col3" class="data row2 col3" >7.16</td>
        </tr>
        <tr>
          <th id="T_2fdad_level0_row3" class="row_heading level0 row3" rowspan="2">91.9</th>
          <th id="T_2fdad_level1_row3" class="row_heading level1 row3" rowspan="2">30,000</th>
          <th id="T_2fdad_level2_row3" class="row_heading level2 row3" rowspan="2">401</th>
          <th id="T_2fdad_level3_row3" class="row_heading level3 row3" >1</th>
          <td id="T_2fdad_row3_col0" class="data row3 col0" >nan</td>
          <td id="T_2fdad_row3_col1" class="data row3 col1" >7.60</td>
          <td id="T_2fdad_row3_col2" class="data row3 col2" >0.81</td>
          <td id="T_2fdad_row3_col3" class="data row3 col3" >0.69</td>
        </tr>
        <tr>
          <th id="T_2fdad_level3_row4" class="row_heading level3 row4" >50</th>
          <td id="T_2fdad_row4_col0" class="data row4 col0" >nan</td>
          <td id="T_2fdad_row4_col1" class="data row4 col1" >2.77</td>
          <td id="T_2fdad_row4_col2" class="data row4 col2" >1.27</td>
          <td id="T_2fdad_row4_col3" class="data row4 col3" >1.24</td>
        </tr>
        <tr>
          <th id="T_2fdad_level0_row5" class="row_heading level0 row5" rowspan="2">275.8</th>
          <th id="T_2fdad_level1_row5" class="row_heading level1 row5" rowspan="2">90,000</th>
          <th id="T_2fdad_level2_row5" class="row_heading level2 row5" rowspan="2">401</th>
          <th id="T_2fdad_level3_row5" class="row_heading level3 row5" >1</th>
          <td id="T_2fdad_row5_col0" class="data row5 col0" >nan</td>
          <td id="T_2fdad_row5_col1" class="data row5 col1" >21.28</td>
          <td id="T_2fdad_row5_col2" class="data row5 col2" >1.02</td>
          <td id="T_2fdad_row5_col3" class="data row5 col3" >1.07</td>
        </tr>
        <tr>
          <th id="T_2fdad_level3_row6" class="row_heading level3 row6" >150</th>
          <td id="T_2fdad_row6_col0" class="data row6 col0" >nan</td>
          <td id="T_2fdad_row6_col1" class="data row6 col1" >6.17</td>
          <td id="T_2fdad_row6_col2" class="data row6 col2" >2.00</td>
          <td id="T_2fdad_row6_col3" class="data row6 col3" >1.80</td>
        </tr>
        <tr>
          <th id="T_2fdad_level0_row7" class="row_heading level0 row7" rowspan="2">919.3</th>
          <th id="T_2fdad_level1_row7" class="row_heading level1 row7" rowspan="2">300,000</th>
          <th id="T_2fdad_level2_row7" class="row_heading level2 row7" rowspan="2">401</th>
          <th id="T_2fdad_level3_row7" class="row_heading level3 row7" >1</th>
          <td id="T_2fdad_row7_col0" class="data row7 col0" >nan</td>
          <td id="T_2fdad_row7_col1" class="data row7 col1" >69.20</td>
          <td id="T_2fdad_row7_col2" class="data row7 col2" >3.16</td>
          <td id="T_2fdad_row7_col3" class="data row7 col3" >2.63</td>
        </tr>
        <tr>
          <th id="T_2fdad_level3_row8" class="row_heading level3 row8" >500</th>
          <td id="T_2fdad_row8_col0" class="data row8 col0" >nan</td>
          <td id="T_2fdad_row8_col1" class="data row8 col1" >15.00</td>
          <td id="T_2fdad_row8_col2" class="data row8 col2" >3.62</td>
          <td id="T_2fdad_row8_col3" class="data row8 col3" >2.83</td>
        </tr>
      </tbody>
    </table>

    *Note that there are no values for parallel operations with an in-memory back-end because such a setup doesn't make sense (you just duplicate the Python process for no gain).


=== "Size of database on disk (MB)"

    <style type="text/css">
    </style>
    <table id="T_d1da8">
      <thead>
        <tr>
          <th class="blank" >&nbsp;</th>
          <th class="blank" >&nbsp;</th>
          <th class="blank" >&nbsp;</th>
          <th class="index_name level0" >Back-end</th>
          <th id="T_d1da8_level0_col0" class="col_heading level0 col0" >In memory</th>
          <th id="T_d1da8_level0_col1" class="col_heading level0 col1" >csv</th>
          <th id="T_d1da8_level0_col2" class="col_heading level0 col2" >feather</th>
          <th id="T_d1da8_level0_col3" class="col_heading level0 col3" >netCDF</th>
        </tr>
        <tr>
          <th class="index_name level0" >In-memory size (MB)</th>
          <th class="index_name level1" >Time series</th>
          <th class="index_name level2" >Time points</th>
          <th class="index_name level3" >Files in database (after grouping)</th>
          <th class="blank col0" >&nbsp;</th>
          <th class="blank col1" >&nbsp;</th>
          <th class="blank col2" >&nbsp;</th>
          <th class="blank col3" >&nbsp;</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th id="T_d1da8_level0_row0" class="row_heading level0 row0" rowspan="3">9.2</th>
          <th id="T_d1da8_level1_row0" class="row_heading level1 row0" rowspan="3">3,000</th>
          <th id="T_d1da8_level2_row0" class="row_heading level2 row0" rowspan="3">401</th>
          <th id="T_d1da8_level3_row0" class="row_heading level3 row0" >1</th>
          <td id="T_d1da8_row0_col0" class="data row0 col0" >0.00</td>
          <td id="T_d1da8_row0_col1" class="data row0 col1" >21.37</td>
          <td id="T_d1da8_row0_col2" class="data row0 col2" >9.41</td>
          <td id="T_d1da8_row0_col3" class="data row0 col3" >9.49</td>
        </tr>
        <tr>
          <th id="T_d1da8_level3_row1" class="row_heading level3 row1" >5</th>
          <td id="T_d1da8_row1_col0" class="data row1 col0" >0.00</td>
          <td id="T_d1da8_row1_col1" class="data row1 col1" >21.38</td>
          <td id="T_d1da8_row1_col2" class="data row1 col2" >10.03</td>
          <td id="T_d1da8_row1_col3" class="data row1 col3" >9.59</td>
        </tr>
        <tr>
          <th id="T_d1da8_level3_row2" class="row_heading level3 row2" >3,000</th>
          <td id="T_d1da8_row2_col0" class="data row2 col0" >0.00</td>
          <td id="T_d1da8_row2_col1" class="data row2 col1" >29.70</td>
          <td id="T_d1da8_row2_col2" class="data row2 col2" >469.18</td>
          <td id="T_d1da8_row2_col3" class="data row2 col3" >61.47</td>
        </tr>
        <tr>
          <th id="T_d1da8_level0_row3" class="row_heading level0 row3" rowspan="2">91.9</th>
          <th id="T_d1da8_level1_row3" class="row_heading level1 row3" rowspan="2">30,000</th>
          <th id="T_d1da8_level2_row3" class="row_heading level2 row3" rowspan="2">401</th>
          <th id="T_d1da8_level3_row3" class="row_heading level3 row3" >1</th>
          <td id="T_d1da8_row3_col0" class="data row3 col0" >0.00</td>
          <td id="T_d1da8_row3_col1" class="data row3 col1" >213.67</td>
          <td id="T_d1da8_row3_col2" class="data row3 col2" >92.65</td>
          <td id="T_d1da8_row3_col3" class="data row3 col3" >94.35</td>
        </tr>
        <tr>
          <th id="T_d1da8_level3_row4" class="row_heading level3 row4" >50</th>
          <td id="T_d1da8_row4_col0" class="data row4 col0" >0.00</td>
          <td id="T_d1da8_row4_col1" class="data row4 col1" >213.83</td>
          <td id="T_d1da8_row4_col2" class="data row4 col2" >100.27</td>
          <td id="T_d1da8_row4_col3" class="data row4 col3" >95.66</td>
        </tr>
        <tr>
          <th id="T_d1da8_level0_row5" class="row_heading level0 row5" rowspan="2">275.8</th>
          <th id="T_d1da8_level1_row5" class="row_heading level1 row5" rowspan="2">90,000</th>
          <th id="T_d1da8_level2_row5" class="row_heading level2 row5" rowspan="2">401</th>
          <th id="T_d1da8_level3_row5" class="row_heading level3 row5" >1</th>
          <td id="T_d1da8_row5_col0" class="data row5 col0" >0.00</td>
          <td id="T_d1da8_row5_col1" class="data row5 col1" >641.12</td>
          <td id="T_d1da8_row5_col2" class="data row5 col2" >277.66</td>
          <td id="T_d1da8_row5_col3" class="data row5 col3" >282.95</td>
        </tr>
        <tr>
          <th id="T_d1da8_level3_row6" class="row_heading level3 row6" >150</th>
          <td id="T_d1da8_row6_col0" class="data row6 col0" >0.00</td>
          <td id="T_d1da8_row6_col1" class="data row6 col1" >641.64</td>
          <td id="T_d1da8_row6_col2" class="data row6 col2" >300.79</td>
          <td id="T_d1da8_row6_col3" class="data row6 col3" >286.93</td>
        </tr>
        <tr>
          <th id="T_d1da8_level0_row7" class="row_heading level0 row7" rowspan="2">919.3</th>
          <th id="T_d1da8_level1_row7" class="row_heading level1 row7" rowspan="2">300,000</th>
          <th id="T_d1da8_level2_row7" class="row_heading level2 row7" rowspan="2">401</th>
          <th id="T_d1da8_level3_row7" class="row_heading level3 row7" >1</th>
          <td id="T_d1da8_row7_col0" class="data row7 col0" >0.00</td>
          <td id="T_d1da8_row7_col1" class="data row7 col1" >2,137.18</td>
          <td id="T_d1da8_row7_col2" class="data row7 col2" >925.19</td>
          <td id="T_d1da8_row7_col3" class="data row7 col3" >943.06</td>
        </tr>
        <tr>
          <th id="T_d1da8_level3_row8" class="row_heading level3 row8" >500</th>
          <td id="T_d1da8_row8_col0" class="data row8 col0" >0.00</td>
          <td id="T_d1da8_row8_col1" class="data row8 col1" >2,139.07</td>
          <td id="T_d1da8_row8_col2" class="data row8 col2" >1,002.63</td>
          <td id="T_d1da8_row8_col3" class="data row8 col3" >956.38</td>
        </tr>
      </tbody>
    </table>


=== "Load time (s)"

    <style type="text/css">
    </style>
    <table id="T_e6092">
      <thead>
        <tr>
          <th class="blank" >&nbsp;</th>
          <th class="blank" >&nbsp;</th>
          <th class="blank" >&nbsp;</th>
          <th class="index_name level0" >Back-end</th>
          <th id="T_e6092_level0_col0" class="col_heading level0 col0" >In memory</th>
          <th id="T_e6092_level0_col1" class="col_heading level0 col1" >csv</th>
          <th id="T_e6092_level0_col2" class="col_heading level0 col2" >feather</th>
          <th id="T_e6092_level0_col3" class="col_heading level0 col3" >netCDF</th>
        </tr>
        <tr>
          <th class="index_name level0" >In-memory size (MB)</th>
          <th class="index_name level1" >Time series</th>
          <th class="index_name level2" >Time points</th>
          <th class="index_name level3" >Files in database (after grouping)</th>
          <th class="blank col0" >&nbsp;</th>
          <th class="blank col1" >&nbsp;</th>
          <th class="blank col2" >&nbsp;</th>
          <th class="blank col3" >&nbsp;</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th id="T_e6092_level0_row0" class="row_heading level0 row0" rowspan="3">9.2</th>
          <th id="T_e6092_level1_row0" class="row_heading level1 row0" rowspan="3">3,000</th>
          <th id="T_e6092_level2_row0" class="row_heading level2 row0" rowspan="3">401</th>
          <th id="T_e6092_level3_row0" class="row_heading level3 row0" >1</th>
          <td id="T_e6092_row0_col0" class="data row0 col0" >0.00</td>
          <td id="T_e6092_row0_col1" class="data row0 col1" >0.12</td>
          <td id="T_e6092_row0_col2" class="data row0 col2" >0.01</td>
          <td id="T_e6092_row0_col3" class="data row0 col3" >0.02</td>
        </tr>
        <tr>
          <th id="T_e6092_level3_row1" class="row_heading level3 row1" >5</th>
          <td id="T_e6092_row1_col0" class="data row1 col0" >0.00</td>
          <td id="T_e6092_row1_col1" class="data row1 col1" >0.13</td>
          <td id="T_e6092_row1_col2" class="data row1 col2" >0.03</td>
          <td id="T_e6092_row1_col3" class="data row1 col3" >0.05</td>
        </tr>
        <tr>
          <th id="T_e6092_level3_row2" class="row_heading level3 row2" >3,000</th>
          <td id="T_e6092_row2_col0" class="data row2 col0" >0.11</td>
          <td id="T_e6092_row2_col1" class="data row2 col1" >8.64</td>
          <td id="T_e6092_row2_col2" class="data row2 col2" >12.04</td>
          <td id="T_e6092_row2_col3" class="data row2 col3" >13.66</td>
        </tr>
        <tr>
          <th id="T_e6092_level0_row3" class="row_heading level0 row3" rowspan="2">91.9</th>
          <th id="T_e6092_level1_row3" class="row_heading level1 row3" rowspan="2">30,000</th>
          <th id="T_e6092_level2_row3" class="row_heading level2 row3" rowspan="2">401</th>
          <th id="T_e6092_level3_row3" class="row_heading level3 row3" >1</th>
          <td id="T_e6092_row3_col0" class="data row3 col0" >0.00</td>
          <td id="T_e6092_row3_col1" class="data row3 col1" >0.93</td>
          <td id="T_e6092_row3_col2" class="data row3 col2" >0.05</td>
          <td id="T_e6092_row3_col3" class="data row3 col3" >0.09</td>
        </tr>
        <tr>
          <th id="T_e6092_level3_row4" class="row_heading level3 row4" >50</th>
          <td id="T_e6092_row4_col0" class="data row4 col0" >0.01</td>
          <td id="T_e6092_row4_col1" class="data row4 col1" >1.50</td>
          <td id="T_e6092_row4_col2" class="data row4 col2" >0.31</td>
          <td id="T_e6092_row4_col3" class="data row4 col3" >0.32</td>
        </tr>
        <tr>
          <th id="T_e6092_level0_row5" class="row_heading level0 row5" rowspan="2">275.8</th>
          <th id="T_e6092_level1_row5" class="row_heading level1 row5" rowspan="2">90,000</th>
          <th id="T_e6092_level2_row5" class="row_heading level2 row5" rowspan="2">401</th>
          <th id="T_e6092_level3_row5" class="row_heading level3 row5" >1</th>
          <td id="T_e6092_row5_col0" class="data row5 col0" >0.00</td>
          <td id="T_e6092_row5_col1" class="data row5 col1" >2.80</td>
          <td id="T_e6092_row5_col2" class="data row5 col2" >0.12</td>
          <td id="T_e6092_row5_col3" class="data row5 col3" >0.35</td>
        </tr>
        <tr>
          <th id="T_e6092_level3_row6" class="row_heading level3 row6" >150</th>
          <td id="T_e6092_row6_col0" class="data row6 col0" >0.06</td>
          <td id="T_e6092_row6_col1" class="data row6 col1" >4.88</td>
          <td id="T_e6092_row6_col2" class="data row6 col2" >0.91</td>
          <td id="T_e6092_row6_col3" class="data row6 col3" >0.99</td>
        </tr>
        <tr>
          <th id="T_e6092_level0_row7" class="row_heading level0 row7" rowspan="2">919.3</th>
          <th id="T_e6092_level1_row7" class="row_heading level1 row7" rowspan="2">300,000</th>
          <th id="T_e6092_level2_row7" class="row_heading level2 row7" rowspan="2">401</th>
          <th id="T_e6092_level3_row7" class="row_heading level3 row7" >1</th>
          <td id="T_e6092_row7_col0" class="data row7 col0" >0.00</td>
          <td id="T_e6092_row7_col1" class="data row7 col1" >9.40</td>
          <td id="T_e6092_row7_col2" class="data row7 col2" >0.79</td>
          <td id="T_e6092_row7_col3" class="data row7 col3" >1.49</td>
        </tr>
        <tr>
          <th id="T_e6092_level3_row8" class="row_heading level3 row8" >500</th>
          <td id="T_e6092_row8_col0" class="data row8 col0" >0.14</td>
          <td id="T_e6092_row8_col1" class="data row8 col1" >12.22</td>
          <td id="T_e6092_row8_col2" class="data row8 col2" >5.61</td>
          <td id="T_e6092_row8_col3" class="data row8 col3" >3.77</td>
        </tr>
      </tbody>
    </table>


=== "Load time parallel (s)"

    <style type="text/css">
    </style>
    <table id="T_239a3">
      <thead>
        <tr>
          <th class="blank" >&nbsp;</th>
          <th class="blank" >&nbsp;</th>
          <th class="blank" >&nbsp;</th>
          <th class="index_name level0" >Back-end</th>
          <th id="T_239a3_level0_col0" class="col_heading level0 col0" >In memory</th>
          <th id="T_239a3_level0_col1" class="col_heading level0 col1" >csv</th>
          <th id="T_239a3_level0_col2" class="col_heading level0 col2" >feather</th>
          <th id="T_239a3_level0_col3" class="col_heading level0 col3" >netCDF</th>
        </tr>
        <tr>
          <th class="index_name level0" >In-memory size (MB)</th>
          <th class="index_name level1" >Time series</th>
          <th class="index_name level2" >Time points</th>
          <th class="index_name level3" >Files in database (after grouping)</th>
          <th class="blank col0" >&nbsp;</th>
          <th class="blank col1" >&nbsp;</th>
          <th class="blank col2" >&nbsp;</th>
          <th class="blank col3" >&nbsp;</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th id="T_239a3_level0_row0" class="row_heading level0 row0" rowspan="3">9.2</th>
          <th id="T_239a3_level1_row0" class="row_heading level1 row0" rowspan="3">3,000</th>
          <th id="T_239a3_level2_row0" class="row_heading level2 row0" rowspan="3">401</th>
          <th id="T_239a3_level3_row0" class="row_heading level3 row0" >1</th>
          <td id="T_239a3_row0_col0" class="data row0 col0" >nan</td>
          <td id="T_239a3_row0_col1" class="data row0 col1" >0.63</td>
          <td id="T_239a3_row0_col2" class="data row0 col2" >0.48</td>
          <td id="T_239a3_row0_col3" class="data row0 col3" >0.52</td>
        </tr>
        <tr>
          <th id="T_239a3_level3_row1" class="row_heading level3 row1" >5</th>
          <td id="T_239a3_row1_col0" class="data row1 col0" >nan</td>
          <td id="T_239a3_row1_col1" class="data row1 col1" >0.66</td>
          <td id="T_239a3_row1_col2" class="data row1 col2" >0.63</td>
          <td id="T_239a3_row1_col3" class="data row1 col3" >0.79</td>
        </tr>
        <tr>
          <th id="T_239a3_level3_row2" class="row_heading level3 row2" >3,000</th>
          <td id="T_239a3_row2_col0" class="data row2 col0" >nan</td>
          <td id="T_239a3_row2_col1" class="data row2 col1" >3.00</td>
          <td id="T_239a3_row2_col2" class="data row2 col2" >6.41</td>
          <td id="T_239a3_row2_col3" class="data row2 col3" >5.05</td>
        </tr>
        <tr>
          <th id="T_239a3_level0_row3" class="row_heading level0 row3" rowspan="2">91.9</th>
          <th id="T_239a3_level1_row3" class="row_heading level1 row3" rowspan="2">30,000</th>
          <th id="T_239a3_level2_row3" class="row_heading level2 row3" rowspan="2">401</th>
          <th id="T_239a3_level3_row3" class="row_heading level3 row3" >1</th>
          <td id="T_239a3_row3_col0" class="data row3 col0" >nan</td>
          <td id="T_239a3_row3_col1" class="data row3 col1" >1.57</td>
          <td id="T_239a3_row3_col2" class="data row3 col2" >0.72</td>
          <td id="T_239a3_row3_col3" class="data row3 col3" >0.77</td>
        </tr>
        <tr>
          <th id="T_239a3_level3_row4" class="row_heading level3 row4" >50</th>
          <td id="T_239a3_row4_col0" class="data row4 col0" >nan</td>
          <td id="T_239a3_row4_col1" class="data row4 col1" >1.49</td>
          <td id="T_239a3_row4_col2" class="data row4 col2" >1.08</td>
          <td id="T_239a3_row4_col3" class="data row4 col3" >1.50</td>
        </tr>
        <tr>
          <th id="T_239a3_level0_row5" class="row_heading level0 row5" rowspan="2">275.8</th>
          <th id="T_239a3_level1_row5" class="row_heading level1 row5" rowspan="2">90,000</th>
          <th id="T_239a3_level2_row5" class="row_heading level2 row5" rowspan="2">401</th>
          <th id="T_239a3_level3_row5" class="row_heading level3 row5" >1</th>
          <td id="T_239a3_row5_col0" class="data row5 col0" >nan</td>
          <td id="T_239a3_row5_col1" class="data row5 col1" >3.49</td>
          <td id="T_239a3_row5_col2" class="data row5 col2" >0.87</td>
          <td id="T_239a3_row5_col3" class="data row5 col3" >1.14</td>
        </tr>
        <tr>
          <th id="T_239a3_level3_row6" class="row_heading level3 row6" >150</th>
          <td id="T_239a3_row6_col0" class="data row6 col0" >nan</td>
          <td id="T_239a3_row6_col1" class="data row6 col1" >2.46</td>
          <td id="T_239a3_row6_col2" class="data row6 col2" >1.59</td>
          <td id="T_239a3_row6_col3" class="data row6 col3" >1.81</td>
        </tr>
        <tr>
          <th id="T_239a3_level0_row7" class="row_heading level0 row7" rowspan="2">919.3</th>
          <th id="T_239a3_level1_row7" class="row_heading level1 row7" rowspan="2">300,000</th>
          <th id="T_239a3_level2_row7" class="row_heading level2 row7" rowspan="2">401</th>
          <th id="T_239a3_level3_row7" class="row_heading level3 row7" >1</th>
          <td id="T_239a3_row7_col0" class="data row7 col0" >nan</td>
          <td id="T_239a3_row7_col1" class="data row7 col1" >10.49</td>
          <td id="T_239a3_row7_col2" class="data row7 col2" >2.92</td>
          <td id="T_239a3_row7_col3" class="data row7 col3" >3.78</td>
        </tr>
        <tr>
          <th id="T_239a3_level3_row8" class="row_heading level3 row8" >500</th>
          <td id="T_239a3_row8_col0" class="data row8 col0" >nan</td>
          <td id="T_239a3_row8_col1" class="data row8 col1" >5.04</td>
          <td id="T_239a3_row8_col2" class="data row8 col2" >2.48</td>
          <td id="T_239a3_row8_col3" class="data row8 col3" >3.80</td>
        </tr>
      </tbody>
    </table>

    *Note that there are no values for parallel operations with an in-memory back-end because such a setup doesn't make sense (you just duplicate the Python process for no gain).


=== "Delete time (s)"

    <style type="text/css">
    </style>
    <table id="T_23cfe">
      <thead>
        <tr>
          <th class="blank" >&nbsp;</th>
          <th class="blank" >&nbsp;</th>
          <th class="blank" >&nbsp;</th>
          <th class="index_name level0" >Back-end</th>
          <th id="T_23cfe_level0_col0" class="col_heading level0 col0" >In memory</th>
          <th id="T_23cfe_level0_col1" class="col_heading level0 col1" >csv</th>
          <th id="T_23cfe_level0_col2" class="col_heading level0 col2" >feather</th>
          <th id="T_23cfe_level0_col3" class="col_heading level0 col3" >netCDF</th>
        </tr>
        <tr>
          <th class="index_name level0" >In-memory size (MB)</th>
          <th class="index_name level1" >Time series</th>
          <th class="index_name level2" >Time points</th>
          <th class="index_name level3" >Files in database (after grouping)</th>
          <th class="blank col0" >&nbsp;</th>
          <th class="blank col1" >&nbsp;</th>
          <th class="blank col2" >&nbsp;</th>
          <th class="blank col3" >&nbsp;</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th id="T_23cfe_level0_row0" class="row_heading level0 row0" rowspan="3">9.2</th>
          <th id="T_23cfe_level1_row0" class="row_heading level1 row0" rowspan="3">3,000</th>
          <th id="T_23cfe_level2_row0" class="row_heading level2 row0" rowspan="3">401</th>
          <th id="T_23cfe_level3_row0" class="row_heading level3 row0" >1</th>
          <td id="T_23cfe_row0_col0" class="data row0 col0" >0.00</td>
          <td id="T_23cfe_row0_col1" class="data row0 col1" >0.00</td>
          <td id="T_23cfe_row0_col2" class="data row0 col2" >0.00</td>
          <td id="T_23cfe_row0_col3" class="data row0 col3" >0.00</td>
        </tr>
        <tr>
          <th id="T_23cfe_level3_row1" class="row_heading level3 row1" >5</th>
          <td id="T_23cfe_row1_col0" class="data row1 col0" >0.00</td>
          <td id="T_23cfe_row1_col1" class="data row1 col1" >0.00</td>
          <td id="T_23cfe_row1_col2" class="data row1 col2" >0.00</td>
          <td id="T_23cfe_row1_col3" class="data row1 col3" >0.00</td>
        </tr>
        <tr>
          <th id="T_23cfe_level3_row2" class="row_heading level3 row2" >3,000</th>
          <td id="T_23cfe_row2_col0" class="data row2 col0" >0.07</td>
          <td id="T_23cfe_row2_col1" class="data row2 col1" >0.14</td>
          <td id="T_23cfe_row2_col2" class="data row2 col2" >0.16</td>
          <td id="T_23cfe_row2_col3" class="data row2 col3" >0.27</td>
        </tr>
        <tr>
          <th id="T_23cfe_level0_row3" class="row_heading level0 row3" rowspan="2">91.9</th>
          <th id="T_23cfe_level1_row3" class="row_heading level1 row3" rowspan="2">30,000</th>
          <th id="T_23cfe_level2_row3" class="row_heading level2 row3" rowspan="2">401</th>
          <th id="T_23cfe_level3_row3" class="row_heading level3 row3" >1</th>
          <td id="T_23cfe_row3_col0" class="data row3 col0" >0.00</td>
          <td id="T_23cfe_row3_col1" class="data row3 col1" >0.02</td>
          <td id="T_23cfe_row3_col2" class="data row3 col2" >0.00</td>
          <td id="T_23cfe_row3_col3" class="data row3 col3" >0.00</td>
        </tr>
        <tr>
          <th id="T_23cfe_level3_row4" class="row_heading level3 row4" >50</th>
          <td id="T_23cfe_row4_col0" class="data row4 col0" >0.00</td>
          <td id="T_23cfe_row4_col1" class="data row4 col1" >0.01</td>
          <td id="T_23cfe_row4_col2" class="data row4 col2" >0.01</td>
          <td id="T_23cfe_row4_col3" class="data row4 col3" >0.01</td>
        </tr>
        <tr>
          <th id="T_23cfe_level0_row5" class="row_heading level0 row5" rowspan="2">275.8</th>
          <th id="T_23cfe_level1_row5" class="row_heading level1 row5" rowspan="2">90,000</th>
          <th id="T_23cfe_level2_row5" class="row_heading level2 row5" rowspan="2">401</th>
          <th id="T_23cfe_level3_row5" class="row_heading level3 row5" >1</th>
          <td id="T_23cfe_row5_col0" class="data row5 col0" >0.00</td>
          <td id="T_23cfe_row5_col1" class="data row5 col1" >0.01</td>
          <td id="T_23cfe_row5_col2" class="data row5 col2" >0.04</td>
          <td id="T_23cfe_row5_col3" class="data row5 col3" >0.01</td>
        </tr>
        <tr>
          <th id="T_23cfe_level3_row6" class="row_heading level3 row6" >150</th>
          <td id="T_23cfe_row6_col0" class="data row6 col0" >0.00</td>
          <td id="T_23cfe_row6_col1" class="data row6 col1" >0.07</td>
          <td id="T_23cfe_row6_col2" class="data row6 col2" >0.01</td>
          <td id="T_23cfe_row6_col3" class="data row6 col3" >0.01</td>
        </tr>
        <tr>
          <th id="T_23cfe_level0_row7" class="row_heading level0 row7" rowspan="2">919.3</th>
          <th id="T_23cfe_level1_row7" class="row_heading level1 row7" rowspan="2">300,000</th>
          <th id="T_23cfe_level2_row7" class="row_heading level2 row7" rowspan="2">401</th>
          <th id="T_23cfe_level3_row7" class="row_heading level3 row7" >1</th>
          <td id="T_23cfe_row7_col0" class="data row7 col0" >0.00</td>
          <td id="T_23cfe_row7_col1" class="data row7 col1" >0.19</td>
          <td id="T_23cfe_row7_col2" class="data row7 col2" >0.02</td>
          <td id="T_23cfe_row7_col3" class="data row7 col3" >0.05</td>
        </tr>
        <tr>
          <th id="T_23cfe_level3_row8" class="row_heading level3 row8" >500</th>
          <td id="T_23cfe_row8_col0" class="data row8 col0" >0.02</td>
          <td id="T_23cfe_row8_col1" class="data row8 col1" >0.11</td>
          <td id="T_23cfe_row8_col2" class="data row8 col2" >0.05</td>
          <td id="T_23cfe_row8_col3" class="data row8 col3" >0.05</td>
        </tr>
      </tbody>
    </table>
