=== "Save time (s)"

    <style type="text/css">
    </style>
    <table id="T_45da5">
      <thead>
        <tr>
          <th class="blank" >&nbsp;</th>
          <th class="blank" >&nbsp;</th>
          <th class="blank" >&nbsp;</th>
          <th class="index_name level0" >Back-end</th>
          <th id="T_45da5_level0_col0" class="col_heading level0 col0" >In memory</th>
          <th id="T_45da5_level0_col1" class="col_heading level0 col1" >csv</th>
          <th id="T_45da5_level0_col2" class="col_heading level0 col2" >feather</th>
        </tr>
        <tr>
          <th class="index_name level0" >In-memory size (MB)</th>
          <th class="index_name level1" >Time series</th>
          <th class="index_name level2" >Time points</th>
          <th class="index_name level3" >Files in database (after grouping)</th>
          <th class="blank col0" >&nbsp;</th>
          <th class="blank col1" >&nbsp;</th>
          <th class="blank col2" >&nbsp;</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th id="T_45da5_level0_row0" class="row_heading level0 row0" >9.2</th>
          <th id="T_45da5_level1_row0" class="row_heading level1 row0" >3,000</th>
          <th id="T_45da5_level2_row0" class="row_heading level2 row0" >401</th>
          <th id="T_45da5_level3_row0" class="row_heading level3 row0" >1</th>
          <td id="T_45da5_row0_col0" class="data row0 col0" >0.00</td>
          <td id="T_45da5_row0_col1" class="data row0 col1" >0.74</td>
          <td id="T_45da5_row0_col2" class="data row0 col2" >0.03</td>
        </tr>
      </tbody>
    </table>


=== "Save time parallel (s)"

    <style type="text/css">
    </style>
    <table id="T_2812f">
      <thead>
        <tr>
          <th class="blank" >&nbsp;</th>
          <th class="blank" >&nbsp;</th>
          <th class="blank" >&nbsp;</th>
          <th class="index_name level0" >Back-end</th>
          <th id="T_2812f_level0_col0" class="col_heading level0 col0" >In memory</th>
          <th id="T_2812f_level0_col1" class="col_heading level0 col1" >csv</th>
          <th id="T_2812f_level0_col2" class="col_heading level0 col2" >feather</th>
        </tr>
        <tr>
          <th class="index_name level0" >In-memory size (MB)</th>
          <th class="index_name level1" >Time series</th>
          <th class="index_name level2" >Time points</th>
          <th class="index_name level3" >Files in database (after grouping)</th>
          <th class="blank col0" >&nbsp;</th>
          <th class="blank col1" >&nbsp;</th>
          <th class="blank col2" >&nbsp;</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th id="T_2812f_level0_row0" class="row_heading level0 row0" >9.2</th>
          <th id="T_2812f_level1_row0" class="row_heading level1 row0" >3,000</th>
          <th id="T_2812f_level2_row0" class="row_heading level2 row0" >401</th>
          <th id="T_2812f_level3_row0" class="row_heading level3 row0" >1</th>
          <td id="T_2812f_row0_col0" class="data row0 col0" >nan</td>
          <td id="T_2812f_row0_col1" class="data row0 col1" >1.23</td>
          <td id="T_2812f_row0_col2" class="data row0 col2" >0.51</td>
        </tr>
      </tbody>
    </table>

    *Note that there are no values for parallel operations with an in-memory back-end because such a setup doesn't make sense (you just duplicate the Python process for no gain).


=== "Size of database on disk (MB)"

    <style type="text/css">
    </style>
    <table id="T_d4428">
      <thead>
        <tr>
          <th class="blank" >&nbsp;</th>
          <th class="blank" >&nbsp;</th>
          <th class="blank" >&nbsp;</th>
          <th class="index_name level0" >Back-end</th>
          <th id="T_d4428_level0_col0" class="col_heading level0 col0" >In memory</th>
          <th id="T_d4428_level0_col1" class="col_heading level0 col1" >csv</th>
          <th id="T_d4428_level0_col2" class="col_heading level0 col2" >feather</th>
        </tr>
        <tr>
          <th class="index_name level0" >In-memory size (MB)</th>
          <th class="index_name level1" >Time series</th>
          <th class="index_name level2" >Time points</th>
          <th class="index_name level3" >Files in database (after grouping)</th>
          <th class="blank col0" >&nbsp;</th>
          <th class="blank col1" >&nbsp;</th>
          <th class="blank col2" >&nbsp;</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th id="T_d4428_level0_row0" class="row_heading level0 row0" >9.2</th>
          <th id="T_d4428_level1_row0" class="row_heading level1 row0" >3,000</th>
          <th id="T_d4428_level2_row0" class="row_heading level2 row0" >401</th>
          <th id="T_d4428_level3_row0" class="row_heading level3 row0" >1</th>
          <td id="T_d4428_row0_col0" class="data row0 col0" >0.00</td>
          <td id="T_d4428_row0_col1" class="data row0 col1" >21.37</td>
          <td id="T_d4428_row0_col2" class="data row0 col2" >9.35</td>
        </tr>
      </tbody>
    </table>


=== "Load time (s)"

    <style type="text/css">
    </style>
    <table id="T_9b802">
      <thead>
        <tr>
          <th class="blank" >&nbsp;</th>
          <th class="blank" >&nbsp;</th>
          <th class="blank" >&nbsp;</th>
          <th class="index_name level0" >Back-end</th>
          <th id="T_9b802_level0_col0" class="col_heading level0 col0" >In memory</th>
          <th id="T_9b802_level0_col1" class="col_heading level0 col1" >csv</th>
          <th id="T_9b802_level0_col2" class="col_heading level0 col2" >feather</th>
        </tr>
        <tr>
          <th class="index_name level0" >In-memory size (MB)</th>
          <th class="index_name level1" >Time series</th>
          <th class="index_name level2" >Time points</th>
          <th class="index_name level3" >Files in database (after grouping)</th>
          <th class="blank col0" >&nbsp;</th>
          <th class="blank col1" >&nbsp;</th>
          <th class="blank col2" >&nbsp;</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th id="T_9b802_level0_row0" class="row_heading level0 row0" >9.2</th>
          <th id="T_9b802_level1_row0" class="row_heading level1 row0" >3,000</th>
          <th id="T_9b802_level2_row0" class="row_heading level2 row0" >401</th>
          <th id="T_9b802_level3_row0" class="row_heading level3 row0" >1</th>
          <td id="T_9b802_row0_col0" class="data row0 col0" >0.00</td>
          <td id="T_9b802_row0_col1" class="data row0 col1" >0.11</td>
          <td id="T_9b802_row0_col2" class="data row0 col2" >0.01</td>
        </tr>
      </tbody>
    </table>


=== "Load time parallel (s)"

    <style type="text/css">
    </style>
    <table id="T_1f84b">
      <thead>
        <tr>
          <th class="blank" >&nbsp;</th>
          <th class="blank" >&nbsp;</th>
          <th class="blank" >&nbsp;</th>
          <th class="index_name level0" >Back-end</th>
          <th id="T_1f84b_level0_col0" class="col_heading level0 col0" >In memory</th>
          <th id="T_1f84b_level0_col1" class="col_heading level0 col1" >csv</th>
          <th id="T_1f84b_level0_col2" class="col_heading level0 col2" >feather</th>
        </tr>
        <tr>
          <th class="index_name level0" >In-memory size (MB)</th>
          <th class="index_name level1" >Time series</th>
          <th class="index_name level2" >Time points</th>
          <th class="index_name level3" >Files in database (after grouping)</th>
          <th class="blank col0" >&nbsp;</th>
          <th class="blank col1" >&nbsp;</th>
          <th class="blank col2" >&nbsp;</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th id="T_1f84b_level0_row0" class="row_heading level0 row0" >9.2</th>
          <th id="T_1f84b_level1_row0" class="row_heading level1 row0" >3,000</th>
          <th id="T_1f84b_level2_row0" class="row_heading level2 row0" >401</th>
          <th id="T_1f84b_level3_row0" class="row_heading level3 row0" >1</th>
          <td id="T_1f84b_row0_col0" class="data row0 col0" >nan</td>
          <td id="T_1f84b_row0_col1" class="data row0 col1" >0.49</td>
          <td id="T_1f84b_row0_col2" class="data row0 col2" >0.43</td>
        </tr>
      </tbody>
    </table>

    *Note that there are no values for parallel operations with an in-memory back-end because such a setup doesn't make sense (you just duplicate the Python process for no gain).


=== "Delete time (s)"

    <style type="text/css">
    </style>
    <table id="T_dc16b">
      <thead>
        <tr>
          <th class="blank" >&nbsp;</th>
          <th class="blank" >&nbsp;</th>
          <th class="blank" >&nbsp;</th>
          <th class="index_name level0" >Back-end</th>
          <th id="T_dc16b_level0_col0" class="col_heading level0 col0" >In memory</th>
          <th id="T_dc16b_level0_col1" class="col_heading level0 col1" >csv</th>
          <th id="T_dc16b_level0_col2" class="col_heading level0 col2" >feather</th>
        </tr>
        <tr>
          <th class="index_name level0" >In-memory size (MB)</th>
          <th class="index_name level1" >Time series</th>
          <th class="index_name level2" >Time points</th>
          <th class="index_name level3" >Files in database (after grouping)</th>
          <th class="blank col0" >&nbsp;</th>
          <th class="blank col1" >&nbsp;</th>
          <th class="blank col2" >&nbsp;</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th id="T_dc16b_level0_row0" class="row_heading level0 row0" >9.2</th>
          <th id="T_dc16b_level1_row0" class="row_heading level1 row0" >3,000</th>
          <th id="T_dc16b_level2_row0" class="row_heading level2 row0" >401</th>
          <th id="T_dc16b_level3_row0" class="row_heading level3 row0" >1</th>
          <td id="T_dc16b_row0_col0" class="data row0 col0" >0.00</td>
          <td id="T_dc16b_row0_col1" class="data row0 col1" >0.00</td>
          <td id="T_dc16b_row0_col2" class="data row0 col2" >0.00</td>
        </tr>
      </tbody>
    </table>
