=== "Save time (s)"

    <style type="text/css">
    </style>
    <table id="T_317a4">
      <thead>
        <tr>
          <th class="index_name level0" >In-memory size (MB)</th>
          <th class="index_name level1" >Time series</th>
          <th class="index_name level2" >Time points</th>
          <th class="index_name level3" >Files in database (after grouping)</th>
        </tr>
      </thead>
      <tbody>
      </tbody>
    </table>


=== "Save time parallel (s)"

    <style type="text/css">
    </style>
    <table id="T_c2f25">
      <thead>
        <tr>
          <th class="index_name level0" >In-memory size (MB)</th>
          <th class="index_name level1" >Time series</th>
          <th class="index_name level2" >Time points</th>
          <th class="index_name level3" >Files in database (after grouping)</th>
        </tr>
      </thead>
      <tbody>
      </tbody>
    </table>


=== "Size of database on disk (MB)"

    <style type="text/css">
    </style>
    <table id="T_d628f">
      <thead>
        <tr>
          <th class="index_name level0" >In-memory size (MB)</th>
          <th class="index_name level1" >Time series</th>
          <th class="index_name level2" >Time points</th>
          <th class="index_name level3" >Files in database (after grouping)</th>
        </tr>
      </thead>
      <tbody>
      </tbody>
    </table>


=== "Load time (s)"

    <style type="text/css">
    </style>
    <table id="T_3f5ca">
      <thead>
        <tr>
          <th class="index_name level0" >In-memory size (MB)</th>
          <th class="index_name level1" >Time series</th>
          <th class="index_name level2" >Time points</th>
          <th class="index_name level3" >Files in database (after grouping)</th>
        </tr>
      </thead>
      <tbody>
      </tbody>
    </table>


=== "Load time parallel (s)"

    <style type="text/css">
    </style>
    <table id="T_0ae84">
      <thead>
        <tr>
          <th class="index_name level0" >In-memory size (MB)</th>
          <th class="index_name level1" >Time series</th>
          <th class="index_name level2" >Time points</th>
          <th class="index_name level3" >Files in database (after grouping)</th>
        </tr>
      </thead>
      <tbody>
      </tbody>
    </table>


=== "Delete time (s)"

    <style type="text/css">
    </style>
    <table id="T_6515b">
      <thead>
        <tr>
          <th class="index_name level0" >In-memory size (MB)</th>
          <th class="index_name level1" >Time series</th>
          <th class="index_name level2" >Time points</th>
          <th class="index_name level3" >Files in database (after grouping)</th>
        </tr>
      </thead>
      <tbody>
      </tbody>
    </table>
