### Grouped write time

|   In-memory size (MB) |   Timeseries |   Time points |   csv |   feather |   in_memory |   netCDF |
|----------------------:|-------------:|--------------:|------:|----------:|------------:|---------:|
|                   0.1 |           75 |           126 |  0.01 |      0.03 |        0    |     0.04 |
|                   7.3 |         7500 |           126 |  0.97 |      2.58 |        0.12 |     2.79 |
|                  21.8 |        22500 |           126 |  2.69 |      8.21 |        0.36 |     8.76 |
|                  72.6 |        75000 |           126 |  9.4  |     27.61 |        1.43 |    28.72 |

### Parallel grouped write time

|   In-memory size (MB) |   Timeseries |   Time points |   csv |   feather |   in_memory |   netCDF |
|----------------------:|-------------:|--------------:|------:|----------:|------------:|---------:|
|                   0.1 |           75 |           126 |  0.46 |      0.46 |         nan |     0.51 |
|                   7.3 |         7500 |           126 |  0.83 |      1.19 |         nan |     1.47 |
|                  21.8 |        22500 |           126 |  1.53 |      2.7  |         nan |     3.21 |
|                  72.6 |        75000 |           126 |  4.39 |      8.2  |         nan |     9.86 |

*Note that there are no values for parallel operations with an in-memory back-end because such a setup doesn't make sense (you just duplicate the Python process for no gain).

### Load time

|   In-memory size (MB) |   Timeseries |   Time points |   csv |   feather |   in_memory |   netCDF |
|----------------------:|-------------:|--------------:|------:|----------:|------------:|---------:|
|                   0.1 |           75 |           126 |  0.01 |      0.02 |        0    |     0.03 |
|                   7.3 |         7500 |           126 |  0.59 |      0.91 |        0.02 |     1.9  |
|                  21.8 |        22500 |           126 |  1.7  |      3.01 |        0.06 |     5.87 |
|                  72.6 |        75000 |           126 |  5.92 |      9.38 |        0.28 |    18.88 |

### Parallel load time

|   In-memory size (MB) |   Timeseries |   Time points |   csv |   feather |   in_memory |   netCDF |
|----------------------:|-------------:|--------------:|------:|----------:|------------:|---------:|
|                   0.1 |           75 |           126 |  0.46 |      0.45 |         nan |     0.49 |
|                   7.3 |         7500 |           126 |  0.63 |      0.76 |         nan |     1.05 |
|                  21.8 |        22500 |           126 |  1.21 |      1.49 |         nan |     2.18 |
|                  72.6 |        75000 |           126 |  2.37 |      4.82 |         nan |     6.23 |

*Note that there are no values for parallel operations with an in-memory back-end because such a setup doesn't make sense (you just duplicate the Python process for no gain).

### Deletion time

|   In-memory size (MB) |   Timeseries |   Time points |   csv |   feather |   in_memory |   netCDF |
|----------------------:|-------------:|--------------:|------:|----------:|------------:|---------:|
|                   0.1 |           75 |           126 |  0    |      0    |        0    |     0    |
|                   7.3 |         7500 |           126 |  0.02 |      0.02 |        0.01 |     0.03 |
|                  21.8 |        22500 |           126 |  0.07 |      0.07 |        0.04 |     0.08 |
|                  72.6 |        75000 |           126 |  0.25 |      0.29 |        0.17 |     0.31 |
