### Single file write time

|   In-memory size (MB) |   Timeseries |   Time points |   csv |   feather |   in_memory |   netCDF |
|----------------------:|-------------:|--------------:|------:|----------:|------------:|---------:|
|                   0.1 |           75 |           126 |  0.01 |      0    |           0 |     0.01 |
|                   7.3 |         7500 |           126 |  0.55 |      0.01 |           0 |     0.01 |
|                  21.8 |        22500 |           126 |  1.63 |      0.02 |           0 |     0.02 |
|                  72.6 |        75000 |           126 |  5.43 |      0.11 |           0 |     0.07 |
|                 725.5 |       750000 |           126 | 56    |      2.01 |           0 |     1.69 |

### Native pandas groupby write time

|   In-memory size (MB) |   Timeseries |   Time points |   csv |   feather |   in_memory |   netCDF |
|----------------------:|-------------:|--------------:|------:|----------:|------------:|---------:|
|                   0.1 |           75 |           126 |  0.01 |      0.02 |        0    |     0.03 |
|                   7.3 |         7500 |           126 |  0.78 |      2.15 |        0.01 |     2.52 |
|                  21.8 |        22500 |           126 |  2.3  |      6.51 |        0.03 |     7.57 |
|                  72.6 |        75000 |           126 |  7.7  |     21.42 |        0.1  |    25.93 |
|                 725.5 |       750000 |           126 | 77.6  |    215.85 |        1.08 |   253.94 |

### Grouped write time

|   In-memory size (MB) |   Timeseries |   Time points |    csv |   feather |   in_memory |   netCDF |
|----------------------:|-------------:|--------------:|-------:|----------:|------------:|---------:|
|                   0.1 |           75 |           126 |   0.01 |      0.04 |        0    |     0.04 |
|                   7.3 |         7500 |           126 |   0.97 |      2.62 |        0.12 |     2.66 |
|                  21.8 |        22500 |           126 |   2.67 |      8.07 |        0.34 |     8.79 |
|                  72.6 |        75000 |           126 |   9.22 |     27.57 |        1.36 |    29.3  |
|                 725.5 |       750000 |           126 | 121.87 |    308.05 |       40.08 |   287.3  |

### Parallel grouped write time

|   In-memory size (MB) |   Timeseries |   Time points |   csv |   feather |   in_memory |   netCDF |
|----------------------:|-------------:|--------------:|------:|----------:|------------:|---------:|
|                   0.1 |           75 |           126 |  0.65 |      0.67 |         nan |     0.69 |
|                   7.3 |         7500 |           126 |  0.97 |      1.34 |         nan |     1.54 |
|                  21.8 |        22500 |           126 |  1.57 |      2.57 |         nan |     3.08 |
|                  72.6 |        75000 |           126 |  4.04 |      7.29 |         nan |     8.81 |
|                 725.5 |       750000 |           126 | 81.64 |    110.77 |         nan |   127.08 |

*Note that there are no values for parallel operations with an in-memory back-end because such a setup doesn't make sense (you just duplicate the Python process for no gain).

### Load time

|   In-memory size (MB) |   Timeseries |   Time points |   csv |   feather |   in_memory |   netCDF |
|----------------------:|-------------:|--------------:|------:|----------:|------------:|---------:|
|                   0.1 |           75 |           126 |  0.01 |      0.02 |        0    |     0.03 |
|                   7.3 |         7500 |           126 |  0.56 |      0.88 |        0.02 |     2.03 |
|                  21.8 |        22500 |           126 |  1.81 |      2.6  |        0.06 |     5.89 |
|                  72.6 |        75000 |           126 |  6.4  |      8.74 |        0.31 |    19.44 |
|                 725.5 |       750000 |           126 | 67.91 |    103.93 |       11.56 |   206.78 |

### Parallel load time

|   In-memory size (MB) |   Timeseries |   Time points |   csv |   feather |   in_memory |   netCDF |
|----------------------:|-------------:|--------------:|------:|----------:|------------:|---------:|
|                   0.1 |           75 |           126 |  0.54 |      0.54 |         nan |     0.56 |
|                   7.3 |         7500 |           126 |  0.85 |      1.02 |         nan |     1.25 |
|                  21.8 |        22500 |           126 |  1.27 |      2.1  |         nan |     2.21 |
|                  72.6 |        75000 |           126 |  2.84 |      5.55 |         nan |     5.89 |
|                 725.5 |       750000 |           126 | 24.6  |     70.57 |         nan |    68.6  |

*Note that there are no values for parallel operations with an in-memory back-end because such a setup doesn't make sense (you just duplicate the Python process for no gain).

### Deletion time

|   In-memory size (MB) |   Timeseries |   Time points |   csv |   feather |   in_memory |   netCDF |
|----------------------:|-------------:|--------------:|------:|----------:|------------:|---------:|
|                   0.1 |           75 |           126 |  0    |      0    |        0    |     0    |
|                   7.3 |         7500 |           126 |  0.02 |      0.02 |        0.01 |     0.03 |
|                  21.8 |        22500 |           126 |  0.07 |      0.07 |        0.05 |     0.08 |
|                  72.6 |        75000 |           126 |  0.24 |      0.24 |        0.12 |     0.28 |
|                 725.5 |       750000 |           126 |  7.36 |      6.59 |        2.26 |     8.57 |
