### Single file write time

|   In-memory size (MB) |   Timeseries |   Time points |   csv |   feather |   in_memory |   netCDF |
|----------------------:|-------------:|--------------:|------:|----------:|------------:|---------:|
|                   9.2 |         3000 |           401 |  0.69 |      0.02 |           0 |     0.01 |
|                  91.9 |        30000 |           401 |  6.87 |      0.12 |           0 |     0.06 |
|                 275.8 |        90000 |           401 | 20.28 |      0.18 |           0 |     0.18 |
|                 919.3 |       300000 |           401 | 67.81 |      0.88 |           0 |     1.07 |

### Native pandas groupby write time

|   In-memory size (MB) |   Timeseries |   Time points |   csv |   feather |   in_memory |   netCDF |
|----------------------:|-------------:|--------------:|------:|----------:|------------:|---------:|
|                   9.2 |         3000 |           401 |  0.72 |      0.1  |        0    |     0.04 |
|                  91.9 |        30000 |           401 |  6.87 |      0.92 |        0.01 |     0.34 |
|                 275.8 |        90000 |           401 | 20.57 |      2.62 |        0.04 |     0.96 |
|                 919.3 |       300000 |           401 | 68.29 |      8.81 |        0.13 |     3.21 |

### Grouped write time

|   In-memory size (MB) |   Timeseries |   Time points |   csv |   feather |   in_memory |   netCDF |
|----------------------:|-------------:|--------------:|------:|----------:|------------:|---------:|
|                   9.2 |         3000 |           401 |  0.71 |      0.09 |        0.01 |     0.05 |
|                  91.9 |        30000 |           401 |  6.83 |      0.98 |        0.03 |     0.36 |
|                 275.8 |        90000 |           401 | 20.6  |      3.02 |        0.1  |     1.08 |
|                 919.3 |       300000 |           401 | 69.48 |     10.46 |        0.35 |     3.48 |

### Parallel grouped write time

|   In-memory size (MB) |   Timeseries |   Time points |   csv |   feather |   in_memory |   netCDF |
|----------------------:|-------------:|--------------:|------:|----------:|------------:|---------:|
|                   9.2 |         3000 |           401 |  0.77 |      0.61 |         nan |     0.68 |
|                  91.9 |        30000 |           401 |  1.97 |      0.85 |         nan |     0.82 |
|                 275.8 |        90000 |           401 |  4.66 |      1.41 |         nan |     1.18 |
|                 919.3 |       300000 |           401 | 14.08 |      3.38 |         nan |     2.41 |

*Note that there are no values for parallel operations with an in-memory back-end because such a setup doesn't make sense (you just duplicate the Python process for no gain).

### Load time

|   In-memory size (MB) |   Timeseries |   Time points |   csv |   feather |   in_memory |   netCDF |
|----------------------:|-------------:|--------------:|------:|----------:|------------:|---------:|
|                   9.2 |         3000 |           401 |  0.15 |      0.03 |        0    |     0.04 |
|                  91.9 |        30000 |           401 |  1.09 |      0.25 |        0.02 |     0.27 |
|                 275.8 |        90000 |           401 |  3.38 |      0.84 |        0.03 |     0.77 |
|                 919.3 |       300000 |           401 | 11.24 |      2.67 |        0.13 |     2.55 |

### Parallel load time

|   In-memory size (MB) |   Timeseries |   Time points |   csv |   feather |   in_memory |   netCDF |
|----------------------:|-------------:|--------------:|------:|----------:|------------:|---------:|
|                   9.2 |         3000 |           401 |  0.53 |      0.51 |         nan |     0.56 |
|                  91.9 |        30000 |           401 |  0.89 |      0.77 |         nan |     0.89 |
|                 275.8 |        90000 |           401 |  1.6  |      1.23 |         nan |     1.34 |
|                 919.3 |       300000 |           401 |  4.36 |      2.6  |         nan |     2.76 |

*Note that there are no values for parallel operations with an in-memory back-end because such a setup doesn't make sense (you just duplicate the Python process for no gain).

### Deletion time

|   In-memory size (MB) |   Timeseries |   Time points |   csv |   feather |   in_memory |   netCDF |
|----------------------:|-------------:|--------------:|------:|----------:|------------:|---------:|
|                   9.2 |         3000 |           401 |  0    |      0    |        0    |     0    |
|                  91.9 |        30000 |           401 |  0.01 |      0    |        0    |     0    |
|                 275.8 |        90000 |           401 |  0.01 |      0.01 |        0    |     0.01 |
|                 919.3 |       300000 |           401 |  0.13 |      0.03 |        0.01 |     0.08 |
