### Grouped write time

|   In-memory size (MB) |   Timeseries |   Time points |   csv |   feather |   in_memory |   netCDF |
|----------------------:|-------------:|--------------:|------:|----------:|------------:|---------:|
|                   9.2 |         3000 |           401 |  0.68 |      0.11 |        0    |     0.05 |
|                  91.9 |        30000 |           401 |  6.84 |      1.02 |        0.03 |     0.38 |
|                 275.8 |        90000 |           401 | 20.65 |      3.05 |        0.09 |     1.08 |
|                 919.3 |       300000 |           401 | 69.55 |     10.36 |        0.32 |     3.4  |

### Parallel grouped write time

|   In-memory size (MB) |   Timeseries |   Time points |   csv |   feather |   in_memory |   netCDF |
|----------------------:|-------------:|--------------:|------:|----------:|------------:|---------:|
|                   9.2 |         3000 |           401 |  0.67 |      0.49 |         nan |     0.45 |
|                  91.9 |        30000 |           401 |  2.33 |      0.72 |         nan |     0.6  |
|                 275.8 |        90000 |           401 |  6.18 |      1.36 |         nan |     0.95 |
|                 919.3 |       300000 |           401 | 19.44 |      3.66 |         nan |     2.23 |

*Note that there are no values for parallel operations with an in-memory back-end because such a setup doesn't make sense (you just duplicate the Python process for no gain).

### Load time

|   In-memory size (MB) |   Timeseries |   Time points |   csv |   feather |   in_memory |   netCDF |
|----------------------:|-------------:|--------------:|------:|----------:|------------:|---------:|
|                   9.2 |         3000 |           401 |  0.11 |      0.03 |        0    |     0.05 |
|                  91.9 |        30000 |           401 |  1.09 |      0.27 |        0.02 |     0.26 |
|                 275.8 |        90000 |           401 |  3.35 |      0.76 |        0.03 |     0.78 |
|                 919.3 |       300000 |           401 | 10.87 |      2.55 |        0.14 |     2.55 |

### Parallel load time

|   In-memory size (MB) |   Timeseries |   Time points |   csv |   feather |   in_memory |   netCDF |
|----------------------:|-------------:|--------------:|------:|----------:|------------:|---------:|
|                   9.2 |         3000 |           401 |  0.43 |      0.4  |         nan |     0.46 |
|                  91.9 |        30000 |           401 |  0.82 |      0.6  |         nan |     0.67 |
|                 275.8 |        90000 |           401 |  1.73 |      0.98 |         nan |     1.07 |
|                 919.3 |       300000 |           401 |  4.59 |      2.28 |         nan |     2.27 |

*Note that there are no values for parallel operations with an in-memory back-end because such a setup doesn't make sense (you just duplicate the Python process for no gain).

### Deletion time

|   In-memory size (MB) |   Timeseries |   Time points |   csv |   feather |   in_memory |   netCDF |
|----------------------:|-------------:|--------------:|------:|----------:|------------:|---------:|
|                   9.2 |         3000 |           401 |  0    |      0    |        0    |     0    |
|                  91.9 |        30000 |           401 |  0    |      0    |        0    |     0    |
|                 275.8 |        90000 |           401 |  0.03 |      0.01 |        0    |     0.02 |
|                 919.3 |       300000 |           401 |  0.13 |      0.04 |        0.01 |     0.09 |
