=== "Save time (s)"

    <style type="text/css">
    </style>
    <table id="T_5798c">
      <thead>
        <tr>
          <th class="blank" >&nbsp;</th>
          <th class="blank" >&nbsp;</th>
          <th class="blank" >&nbsp;</th>
          <th class="index_name level0" >Back-end</th>
          <th id="T_5798c_level0_col0" class="col_heading level0 col0" >In memory</th>
          <th id="T_5798c_level0_col1" class="col_heading level0 col1" >csv</th>
          <th id="T_5798c_level0_col2" class="col_heading level0 col2" >feather</th>
          <th id="T_5798c_level0_col3" class="col_heading level0 col3" >netCDF</th>
        </tr>
        <tr>
          <th class="index_name level0" >In-memory size (MB)</th>
          <th class="index_name level1" >Time series</th>
          <th class="index_name level2" >Time points</th>
          <th class="index_name level3" >Files in database (after grouping)</th>
          <th class="blank col0" >&nbsp;</th>
          <th class="blank col1" >&nbsp;</th>
          <th class="blank col2" >&nbsp;</th>
          <th class="blank col3" >&nbsp;</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th id="T_5798c_level0_row0" class="row_heading level0 row0" rowspan="2">0.1</th>
          <th id="T_5798c_level1_row0" class="row_heading level1 row0" rowspan="2">75</th>
          <th id="T_5798c_level2_row0" class="row_heading level2 row0" rowspan="2">126</th>
          <th id="T_5798c_level3_row0" class="row_heading level3 row0" >1</th>
          <td id="T_5798c_row0_col0" class="data row0 col0" >0.00</td>
          <td id="T_5798c_row0_col1" class="data row0 col1" >0.01</td>
          <td id="T_5798c_row0_col2" class="data row0 col2" >0.01</td>
          <td id="T_5798c_row0_col3" class="data row0 col3" >0.02</td>
        </tr>
        <tr>
          <th id="T_5798c_level3_row1" class="row_heading level3 row1" >5</th>
          <td id="T_5798c_row1_col0" class="data row1 col0" >0.00</td>
          <td id="T_5798c_row1_col1" class="data row1 col1" >0.01</td>
          <td id="T_5798c_row1_col2" class="data row1 col2" >0.03</td>
          <td id="T_5798c_row1_col3" class="data row1 col3" >0.04</td>
        </tr>
        <tr>
          <th id="T_5798c_level0_row2" class="row_heading level0 row2" rowspan="2">0.7</th>
          <th id="T_5798c_level1_row2" class="row_heading level1 row2" rowspan="2">750</th>
          <th id="T_5798c_level2_row2" class="row_heading level2 row2" rowspan="2">126</th>
          <th id="T_5798c_level3_row2" class="row_heading level3 row2" >1</th>
          <td id="T_5798c_row2_col0" class="data row2 col0" >0.00</td>
          <td id="T_5798c_row2_col1" class="data row2 col1" >0.06</td>
          <td id="T_5798c_row2_col2" class="data row2 col2" >0.01</td>
          <td id="T_5798c_row2_col3" class="data row2 col3" >0.02</td>
        </tr>
        <tr>
          <th id="T_5798c_level3_row3" class="row_heading level3 row3" >50</th>
          <td id="T_5798c_row3_col0" class="data row3 col0" >0.01</td>
          <td id="T_5798c_row3_col1" class="data row3 col1" >0.10</td>
          <td id="T_5798c_row3_col2" class="data row3 col2" >0.26</td>
          <td id="T_5798c_row3_col3" class="data row3 col3" >0.31</td>
        </tr>
        <tr>
          <th id="T_5798c_level0_row4" class="row_heading level0 row4" rowspan="2">7.3</th>
          <th id="T_5798c_level1_row4" class="row_heading level1 row4" rowspan="2">7,500</th>
          <th id="T_5798c_level2_row4" class="row_heading level2 row4" rowspan="2">126</th>
          <th id="T_5798c_level3_row4" class="row_heading level3 row4" >1</th>
          <td id="T_5798c_row4_col0" class="data row4 col0" >0.00</td>
          <td id="T_5798c_row4_col1" class="data row4 col1" >0.69</td>
          <td id="T_5798c_row4_col2" class="data row4 col2" >0.02</td>
          <td id="T_5798c_row4_col3" class="data row4 col3" >0.03</td>
        </tr>
        <tr>
          <th id="T_5798c_level3_row5" class="row_heading level3 row5" >5</th>
          <td id="T_5798c_row5_col0" class="data row5 col0" >0.00</td>
          <td id="T_5798c_row5_col1" class="data row5 col1" >0.62</td>
          <td id="T_5798c_row5_col2" class="data row5 col2" >0.07</td>
          <td id="T_5798c_row5_col3" class="data row5 col3" >0.05</td>
        </tr>
        <tr>
          <th id="T_5798c_level0_row6" class="row_heading level0 row6" rowspan="2">21.8</th>
          <th id="T_5798c_level1_row6" class="row_heading level1 row6" rowspan="2">22,500</th>
          <th id="T_5798c_level2_row6" class="row_heading level2 row6" rowspan="2">126</th>
          <th id="T_5798c_level3_row6" class="row_heading level3 row6" >1</th>
          <td id="T_5798c_row6_col0" class="data row6 col0" >0.00</td>
          <td id="T_5798c_row6_col1" class="data row6 col1" >1.89</td>
          <td id="T_5798c_row6_col2" class="data row6 col2" >0.04</td>
          <td id="T_5798c_row6_col3" class="data row6 col3" >0.07</td>
        </tr>
        <tr>
          <th id="T_5798c_level3_row7" class="row_heading level3 row7" >5</th>
          <td id="T_5798c_row7_col0" class="data row7 col0" >0.01</td>
          <td id="T_5798c_row7_col1" class="data row7 col1" >1.92</td>
          <td id="T_5798c_row7_col2" class="data row7 col2" >0.09</td>
          <td id="T_5798c_row7_col3" class="data row7 col3" >0.08</td>
        </tr>
        <tr>
          <th id="T_5798c_level0_row8" class="row_heading level0 row8" rowspan="2">72.6</th>
          <th id="T_5798c_level1_row8" class="row_heading level1 row8" rowspan="2">75,000</th>
          <th id="T_5798c_level2_row8" class="row_heading level2 row8" rowspan="2">126</th>
          <th id="T_5798c_level3_row8" class="row_heading level3 row8" >1</th>
          <td id="T_5798c_row8_col0" class="data row8 col0" >0.00</td>
          <td id="T_5798c_row8_col1" class="data row8 col1" >6.35</td>
          <td id="T_5798c_row8_col2" class="data row8 col2" >0.16</td>
          <td id="T_5798c_row8_col3" class="data row8 col3" >0.19</td>
        </tr>
        <tr>
          <th id="T_5798c_level3_row9" class="row_heading level3 row9" >5</th>
          <td id="T_5798c_row9_col0" class="data row9 col0" >0.02</td>
          <td id="T_5798c_row9_col1" class="data row9 col1" >6.56</td>
          <td id="T_5798c_row9_col2" class="data row9 col2" >0.14</td>
          <td id="T_5798c_row9_col3" class="data row9 col3" >0.18</td>
        </tr>
        <tr>
          <th id="T_5798c_level0_row10" class="row_heading level0 row10" rowspan="2">217.4</th>
          <th id="T_5798c_level1_row10" class="row_heading level1 row10" rowspan="2">225,000</th>
          <th id="T_5798c_level2_row10" class="row_heading level2 row10" rowspan="2">126</th>
          <th id="T_5798c_level3_row10" class="row_heading level3 row10" >1</th>
          <td id="T_5798c_row10_col0" class="data row10 col0" >0.01</td>
          <td id="T_5798c_row10_col1" class="data row10 col1" >18.61</td>
          <td id="T_5798c_row10_col2" class="data row10 col2" >0.64</td>
          <td id="T_5798c_row10_col3" class="data row10 col3" >0.30</td>
        </tr>
        <tr>
          <th id="T_5798c_level3_row11" class="row_heading level3 row11" >50</th>
          <td id="T_5798c_row11_col0" class="data row11 col0" >0.07</td>
          <td id="T_5798c_row11_col1" class="data row11 col1" >18.87</td>
          <td id="T_5798c_row11_col2" class="data row11 col2" >0.60</td>
          <td id="T_5798c_row11_col3" class="data row11 col3" >0.82</td>
        </tr>
        <tr>
          <th id="T_5798c_level0_row12" class="row_heading level0 row12" rowspan="2">725.5</th>
          <th id="T_5798c_level1_row12" class="row_heading level1 row12" rowspan="2">750,000</th>
          <th id="T_5798c_level2_row12" class="row_heading level2 row12" rowspan="2">126</th>
          <th id="T_5798c_level3_row12" class="row_heading level3 row12" >1</th>
          <td id="T_5798c_row12_col0" class="data row12 col0" >0.01</td>
          <td id="T_5798c_row12_col1" class="data row12 col1" >60.37</td>
          <td id="T_5798c_row12_col2" class="data row12 col2" >1.78</td>
          <td id="T_5798c_row12_col3" class="data row12 col3" >1.08</td>
        </tr>
        <tr>
          <th id="T_5798c_level3_row13" class="row_heading level3 row13" >5</th>
          <td id="T_5798c_row13_col0" class="data row13 col0" >0.17</td>
          <td id="T_5798c_row13_col1" class="data row13 col1" >65.08</td>
          <td id="T_5798c_row13_col2" class="data row13 col2" >2.24</td>
          <td id="T_5798c_row13_col3" class="data row13 col3" >1.14</td>
        </tr>
      </tbody>
    </table>


=== "Save time parallel (s)"

    <style type="text/css">
    </style>
    <table id="T_d9668">
      <thead>
        <tr>
          <th class="blank" >&nbsp;</th>
          <th class="blank" >&nbsp;</th>
          <th class="blank" >&nbsp;</th>
          <th class="index_name level0" >Back-end</th>
          <th id="T_d9668_level0_col0" class="col_heading level0 col0" >In memory</th>
          <th id="T_d9668_level0_col1" class="col_heading level0 col1" >csv</th>
          <th id="T_d9668_level0_col2" class="col_heading level0 col2" >feather</th>
          <th id="T_d9668_level0_col3" class="col_heading level0 col3" >netCDF</th>
        </tr>
        <tr>
          <th class="index_name level0" >In-memory size (MB)</th>
          <th class="index_name level1" >Time series</th>
          <th class="index_name level2" >Time points</th>
          <th class="index_name level3" >Files in database (after grouping)</th>
          <th class="blank col0" >&nbsp;</th>
          <th class="blank col1" >&nbsp;</th>
          <th class="blank col2" >&nbsp;</th>
          <th class="blank col3" >&nbsp;</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th id="T_d9668_level0_row0" class="row_heading level0 row0" rowspan="2">0.1</th>
          <th id="T_d9668_level1_row0" class="row_heading level1 row0" rowspan="2">75</th>
          <th id="T_d9668_level2_row0" class="row_heading level2 row0" rowspan="2">126</th>
          <th id="T_d9668_level3_row0" class="row_heading level3 row0" >1</th>
          <td id="T_d9668_row0_col0" class="data row0 col0" >nan</td>
          <td id="T_d9668_row0_col1" class="data row0 col1" >0.47</td>
          <td id="T_d9668_row0_col2" class="data row0 col2" >0.63</td>
          <td id="T_d9668_row0_col3" class="data row0 col3" >0.53</td>
        </tr>
        <tr>
          <th id="T_d9668_level3_row1" class="row_heading level3 row1" >5</th>
          <td id="T_d9668_row1_col0" class="data row1 col0" >nan</td>
          <td id="T_d9668_row1_col1" class="data row1 col1" >0.65</td>
          <td id="T_d9668_row1_col2" class="data row1 col2" >0.72</td>
          <td id="T_d9668_row1_col3" class="data row1 col3" >0.70</td>
        </tr>
        <tr>
          <th id="T_d9668_level0_row2" class="row_heading level0 row2" rowspan="2">0.7</th>
          <th id="T_d9668_level1_row2" class="row_heading level1 row2" rowspan="2">750</th>
          <th id="T_d9668_level2_row2" class="row_heading level2 row2" rowspan="2">126</th>
          <th id="T_d9668_level3_row2" class="row_heading level3 row2" >1</th>
          <td id="T_d9668_row2_col0" class="data row2 col0" >nan</td>
          <td id="T_d9668_row2_col1" class="data row2 col1" >0.47</td>
          <td id="T_d9668_row2_col2" class="data row2 col2" >0.42</td>
          <td id="T_d9668_row2_col3" class="data row2 col3" >0.50</td>
        </tr>
        <tr>
          <th id="T_d9668_level3_row3" class="row_heading level3 row3" >50</th>
          <td id="T_d9668_row3_col0" class="data row3 col0" >nan</td>
          <td id="T_d9668_row3_col1" class="data row3 col1" >0.72</td>
          <td id="T_d9668_row3_col2" class="data row3 col2" >0.80</td>
          <td id="T_d9668_row3_col3" class="data row3 col3" >0.93</td>
        </tr>
        <tr>
          <th id="T_d9668_level0_row4" class="row_heading level0 row4" rowspan="2">7.3</th>
          <th id="T_d9668_level1_row4" class="row_heading level1 row4" rowspan="2">7,500</th>
          <th id="T_d9668_level2_row4" class="row_heading level2 row4" rowspan="2">126</th>
          <th id="T_d9668_level3_row4" class="row_heading level3 row4" >1</th>
          <td id="T_d9668_row4_col0" class="data row4 col0" >nan</td>
          <td id="T_d9668_row4_col1" class="data row4 col1" >1.13</td>
          <td id="T_d9668_row4_col2" class="data row4 col2" >0.55</td>
          <td id="T_d9668_row4_col3" class="data row4 col3" >0.62</td>
        </tr>
        <tr>
          <th id="T_d9668_level3_row5" class="row_heading level3 row5" >5</th>
          <td id="T_d9668_row5_col0" class="data row5 col0" >nan</td>
          <td id="T_d9668_row5_col1" class="data row5 col1" >0.86</td>
          <td id="T_d9668_row5_col2" class="data row5 col2" >0.69</td>
          <td id="T_d9668_row5_col3" class="data row5 col3" >0.93</td>
        </tr>
        <tr>
          <th id="T_d9668_level0_row6" class="row_heading level0 row6" rowspan="2">21.8</th>
          <th id="T_d9668_level1_row6" class="row_heading level1 row6" rowspan="2">22,500</th>
          <th id="T_d9668_level2_row6" class="row_heading level2 row6" rowspan="2">126</th>
          <th id="T_d9668_level3_row6" class="row_heading level3 row6" >1</th>
          <td id="T_d9668_row6_col0" class="data row6 col0" >nan</td>
          <td id="T_d9668_row6_col1" class="data row6 col1" >2.46</td>
          <td id="T_d9668_row6_col2" class="data row6 col2" >0.63</td>
          <td id="T_d9668_row6_col3" class="data row6 col3" >0.66</td>
        </tr>
        <tr>
          <th id="T_d9668_level3_row7" class="row_heading level3 row7" >5</th>
          <td id="T_d9668_row7_col0" class="data row7 col0" >nan</td>
          <td id="T_d9668_row7_col1" class="data row7 col1" >1.41</td>
          <td id="T_d9668_row7_col2" class="data row7 col2" >0.82</td>
          <td id="T_d9668_row7_col3" class="data row7 col3" >0.93</td>
        </tr>
        <tr>
          <th id="T_d9668_level0_row8" class="row_heading level0 row8" rowspan="2">72.6</th>
          <th id="T_d9668_level1_row8" class="row_heading level1 row8" rowspan="2">75,000</th>
          <th id="T_d9668_level2_row8" class="row_heading level2 row8" rowspan="2">126</th>
          <th id="T_d9668_level3_row8" class="row_heading level3 row8" >1</th>
          <td id="T_d9668_row8_col0" class="data row8 col0" >nan</td>
          <td id="T_d9668_row8_col1" class="data row8 col1" >6.81</td>
          <td id="T_d9668_row8_col2" class="data row8 col2" >0.76</td>
          <td id="T_d9668_row8_col3" class="data row8 col3" >0.82</td>
        </tr>
        <tr>
          <th id="T_d9668_level3_row9" class="row_heading level3 row9" >5</th>
          <td id="T_d9668_row9_col0" class="data row9 col0" >nan</td>
          <td id="T_d9668_row9_col1" class="data row9 col1" >2.52</td>
          <td id="T_d9668_row9_col2" class="data row9 col2" >0.90</td>
          <td id="T_d9668_row9_col3" class="data row9 col3" >1.05</td>
        </tr>
        <tr>
          <th id="T_d9668_level0_row10" class="row_heading level0 row10" rowspan="2">217.4</th>
          <th id="T_d9668_level1_row10" class="row_heading level1 row10" rowspan="2">225,000</th>
          <th id="T_d9668_level2_row10" class="row_heading level2 row10" rowspan="2">126</th>
          <th id="T_d9668_level3_row10" class="row_heading level3 row10" >1</th>
          <td id="T_d9668_row10_col0" class="data row10 col0" >nan</td>
          <td id="T_d9668_row10_col1" class="data row10 col1" >19.10</td>
          <td id="T_d9668_row10_col2" class="data row10 col2" >1.32</td>
          <td id="T_d9668_row10_col3" class="data row10 col3" >1.18</td>
        </tr>
        <tr>
          <th id="T_d9668_level3_row11" class="row_heading level3 row11" >50</th>
          <td id="T_d9668_row11_col0" class="data row11 col0" >nan</td>
          <td id="T_d9668_row11_col1" class="data row11 col1" >5.08</td>
          <td id="T_d9668_row11_col2" class="data row11 col2" >1.92</td>
          <td id="T_d9668_row11_col3" class="data row11 col3" >1.91</td>
        </tr>
        <tr>
          <th id="T_d9668_level0_row12" class="row_heading level0 row12" rowspan="2">725.5</th>
          <th id="T_d9668_level1_row12" class="row_heading level1 row12" rowspan="2">750,000</th>
          <th id="T_d9668_level2_row12" class="row_heading level2 row12" rowspan="2">126</th>
          <th id="T_d9668_level3_row12" class="row_heading level3 row12" >1</th>
          <td id="T_d9668_row12_col0" class="data row12 col0" >nan</td>
          <td id="T_d9668_row12_col1" class="data row12 col1" >57.81</td>
          <td id="T_d9668_row12_col2" class="data row12 col2" >2.99</td>
          <td id="T_d9668_row12_col3" class="data row12 col3" >2.78</td>
        </tr>
        <tr>
          <th id="T_d9668_level3_row13" class="row_heading level3 row13" >5</th>
          <td id="T_d9668_row13_col0" class="data row13 col0" >nan</td>
          <td id="T_d9668_row13_col1" class="data row13 col1" >18.87</td>
          <td id="T_d9668_row13_col2" class="data row13 col2" >3.11</td>
          <td id="T_d9668_row13_col3" class="data row13 col3" >2.85</td>
        </tr>
      </tbody>
    </table>

    *Note that there are no values for parallel operations with an in-memory back-end because such a setup doesn't make sense (you just duplicate the Python process for no gain).


=== "Size of database on disk (MB)"

    <style type="text/css">
    </style>
    <table id="T_9fa6a">
      <thead>
        <tr>
          <th class="blank" >&nbsp;</th>
          <th class="blank" >&nbsp;</th>
          <th class="blank" >&nbsp;</th>
          <th class="index_name level0" >Back-end</th>
          <th id="T_9fa6a_level0_col0" class="col_heading level0 col0" >In memory</th>
          <th id="T_9fa6a_level0_col1" class="col_heading level0 col1" >csv</th>
          <th id="T_9fa6a_level0_col2" class="col_heading level0 col2" >feather</th>
          <th id="T_9fa6a_level0_col3" class="col_heading level0 col3" >netCDF</th>
        </tr>
        <tr>
          <th class="index_name level0" >In-memory size (MB)</th>
          <th class="index_name level1" >Time series</th>
          <th class="index_name level2" >Time points</th>
          <th class="index_name level3" >Files in database (after grouping)</th>
          <th class="blank col0" >&nbsp;</th>
          <th class="blank col1" >&nbsp;</th>
          <th class="blank col2" >&nbsp;</th>
          <th class="blank col3" >&nbsp;</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th id="T_9fa6a_level0_row0" class="row_heading level0 row0" rowspan="2">0.1</th>
          <th id="T_9fa6a_level1_row0" class="row_heading level1 row0" rowspan="2">75</th>
          <th id="T_9fa6a_level2_row0" class="row_heading level2 row0" rowspan="2">126</th>
          <th id="T_9fa6a_level3_row0" class="row_heading level3 row0" >1</th>
          <td id="T_9fa6a_row0_col0" class="data row0 col0" >0.00</td>
          <td id="T_9fa6a_row0_col1" class="data row0 col1" >0.17</td>
          <td id="T_9fa6a_row0_col2" class="data row0 col2" >0.13</td>
          <td id="T_9fa6a_row0_col3" class="data row0 col3" >0.11</td>
        </tr>
        <tr>
          <th id="T_9fa6a_level3_row1" class="row_heading level3 row1" >5</th>
          <td id="T_9fa6a_row1_col0" class="data row1 col0" >0.00</td>
          <td id="T_9fa6a_row1_col1" class="data row1 col1" >0.18</td>
          <td id="T_9fa6a_row1_col2" class="data row1 col2" >0.33</td>
          <td id="T_9fa6a_row1_col3" class="data row1 col3" >0.16</td>
        </tr>
        <tr>
          <th id="T_9fa6a_level0_row2" class="row_heading level0 row2" rowspan="2">0.7</th>
          <th id="T_9fa6a_level1_row2" class="row_heading level1 row2" rowspan="2">750</th>
          <th id="T_9fa6a_level2_row2" class="row_heading level2 row2" rowspan="2">126</th>
          <th id="T_9fa6a_level3_row2" class="row_heading level3 row2" >1</th>
          <td id="T_9fa6a_row2_col0" class="data row2 col0" >0.00</td>
          <td id="T_9fa6a_row2_col1" class="data row2 col1" >1.71</td>
          <td id="T_9fa6a_row2_col2" class="data row2 col2" >0.79</td>
          <td id="T_9fa6a_row2_col3" class="data row2 col3" >0.82</td>
        </tr>
        <tr>
          <th id="T_9fa6a_level3_row3" class="row_heading level3 row3" >50</th>
          <td id="T_9fa6a_row3_col0" class="data row3 col0" >0.00</td>
          <td id="T_9fa6a_row3_col1" class="data row3 col1" >1.76</td>
          <td id="T_9fa6a_row3_col2" class="data row3 col2" >3.25</td>
          <td id="T_9fa6a_row3_col3" class="data row3 col3" >1.49</td>
        </tr>
        <tr>
          <th id="T_9fa6a_level0_row4" class="row_heading level0 row4" rowspan="2">7.3</th>
          <th id="T_9fa6a_level1_row4" class="row_heading level1 row4" rowspan="2">7,500</th>
          <th id="T_9fa6a_level2_row4" class="row_heading level2 row4" rowspan="2">126</th>
          <th id="T_9fa6a_level3_row4" class="row_heading level3 row4" >1</th>
          <td id="T_9fa6a_row4_col0" class="data row4 col0" >0.00</td>
          <td id="T_9fa6a_row4_col1" class="data row4 col1" >17.08</td>
          <td id="T_9fa6a_row4_col2" class="data row4 col2" >7.44</td>
          <td id="T_9fa6a_row4_col3" class="data row4 col3" >7.89</td>
        </tr>
        <tr>
          <th id="T_9fa6a_level3_row5" class="row_heading level3 row5" >5</th>
          <td id="T_9fa6a_row5_col0" class="data row5 col0" >0.00</td>
          <td id="T_9fa6a_row5_col1" class="data row5 col1" >17.08</td>
          <td id="T_9fa6a_row5_col2" class="data row5 col2" >7.64</td>
          <td id="T_9fa6a_row5_col3" class="data row5 col3" >7.97</td>
        </tr>
        <tr>
          <th id="T_9fa6a_level0_row6" class="row_heading level0 row6" rowspan="2">21.8</th>
          <th id="T_9fa6a_level1_row6" class="row_heading level1 row6" rowspan="2">22,500</th>
          <th id="T_9fa6a_level2_row6" class="row_heading level2 row6" rowspan="2">126</th>
          <th id="T_9fa6a_level3_row6" class="row_heading level3 row6" >1</th>
          <td id="T_9fa6a_row6_col0" class="data row6 col0" >0.00</td>
          <td id="T_9fa6a_row6_col1" class="data row6 col1" >51.27</td>
          <td id="T_9fa6a_row6_col2" class="data row6 col2" >22.21</td>
          <td id="T_9fa6a_row6_col3" class="data row6 col3" >23.60</td>
        </tr>
        <tr>
          <th id="T_9fa6a_level3_row7" class="row_heading level3 row7" >5</th>
          <td id="T_9fa6a_row7_col0" class="data row7 col0" >0.00</td>
          <td id="T_9fa6a_row7_col1" class="data row7 col1" >51.27</td>
          <td id="T_9fa6a_row7_col2" class="data row7 col2" >22.42</td>
          <td id="T_9fa6a_row7_col3" class="data row7 col3" >23.74</td>
        </tr>
        <tr>
          <th id="T_9fa6a_level0_row8" class="row_heading level0 row8" rowspan="2">72.6</th>
          <th id="T_9fa6a_level1_row8" class="row_heading level1 row8" rowspan="2">75,000</th>
          <th id="T_9fa6a_level2_row8" class="row_heading level2 row8" rowspan="2">126</th>
          <th id="T_9fa6a_level3_row8" class="row_heading level3 row8" >1</th>
          <td id="T_9fa6a_row8_col0" class="data row8 col0" >0.00</td>
          <td id="T_9fa6a_row8_col1" class="data row8 col1" >170.93</td>
          <td id="T_9fa6a_row8_col2" class="data row8 col2" >73.93</td>
          <td id="T_9fa6a_row8_col3" class="data row8 col3" >78.60</td>
        </tr>
        <tr>
          <th id="T_9fa6a_level3_row9" class="row_heading level3 row9" >5</th>
          <td id="T_9fa6a_row9_col0" class="data row9 col0" >0.00</td>
          <td id="T_9fa6a_row9_col1" class="data row9 col1" >170.93</td>
          <td id="T_9fa6a_row9_col2" class="data row9 col2" >74.18</td>
          <td id="T_9fa6a_row9_col3" class="data row9 col3" >79.00</td>
        </tr>
        <tr>
          <th id="T_9fa6a_level0_row10" class="row_heading level0 row10" rowspan="2">217.4</th>
          <th id="T_9fa6a_level1_row10" class="row_heading level1 row10" rowspan="2">225,000</th>
          <th id="T_9fa6a_level2_row10" class="row_heading level2 row10" rowspan="2">126</th>
          <th id="T_9fa6a_level3_row10" class="row_heading level3 row10" >1</th>
          <td id="T_9fa6a_row10_col0" class="data row10 col0" >0.00</td>
          <td id="T_9fa6a_row10_col1" class="data row10 col1" >513.01</td>
          <td id="T_9fa6a_row10_col2" class="data row10 col2" >221.63</td>
          <td id="T_9fa6a_row10_col3" class="data row10 col3" >235.26</td>
        </tr>
        <tr>
          <th id="T_9fa6a_level3_row11" class="row_heading level3 row11" >50</th>
          <td id="T_9fa6a_row11_col0" class="data row11 col0" >0.00</td>
          <td id="T_9fa6a_row11_col1" class="data row11 col1" >513.23</td>
          <td id="T_9fa6a_row11_col2" class="data row11 col2" >224.20</td>
          <td id="T_9fa6a_row11_col3" class="data row11 col3" >237.07</td>
        </tr>
        <tr>
          <th id="T_9fa6a_level0_row12" class="row_heading level0 row12" rowspan="2">725.5</th>
          <th id="T_9fa6a_level1_row12" class="row_heading level1 row12" rowspan="2">750,000</th>
          <th id="T_9fa6a_level2_row12" class="row_heading level2 row12" rowspan="2">126</th>
          <th id="T_9fa6a_level3_row12" class="row_heading level3 row12" >1</th>
          <td id="T_9fa6a_row12_col0" class="data row12 col0" >0.00</td>
          <td id="T_9fa6a_row12_col1" class="data row12 col1" >1,710.69</td>
          <td id="T_9fa6a_row12_col2" class="data row12 col2" >739.01</td>
          <td id="T_9fa6a_row12_col3" class="data row12 col3" >785.35</td>
        </tr>
        <tr>
          <th id="T_9fa6a_level3_row13" class="row_heading level3 row13" >5</th>
          <td id="T_9fa6a_row13_col0" class="data row13 col0" >0.00</td>
          <td id="T_9fa6a_row13_col1" class="data row13 col1" >1,710.69</td>
          <td id="T_9fa6a_row13_col2" class="data row13 col2" >739.57</td>
          <td id="T_9fa6a_row13_col3" class="data row13 col3" >788.20</td>
        </tr>
      </tbody>
    </table>


=== "Load time (s)"

    <style type="text/css">
    </style>
    <table id="T_f7974">
      <thead>
        <tr>
          <th class="blank" >&nbsp;</th>
          <th class="blank" >&nbsp;</th>
          <th class="blank" >&nbsp;</th>
          <th class="index_name level0" >Back-end</th>
          <th id="T_f7974_level0_col0" class="col_heading level0 col0" >In memory</th>
          <th id="T_f7974_level0_col1" class="col_heading level0 col1" >csv</th>
          <th id="T_f7974_level0_col2" class="col_heading level0 col2" >feather</th>
          <th id="T_f7974_level0_col3" class="col_heading level0 col3" >netCDF</th>
        </tr>
        <tr>
          <th class="index_name level0" >In-memory size (MB)</th>
          <th class="index_name level1" >Time series</th>
          <th class="index_name level2" >Time points</th>
          <th class="index_name level3" >Files in database (after grouping)</th>
          <th class="blank col0" >&nbsp;</th>
          <th class="blank col1" >&nbsp;</th>
          <th class="blank col2" >&nbsp;</th>
          <th class="blank col3" >&nbsp;</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th id="T_f7974_level0_row0" class="row_heading level0 row0" rowspan="2">0.1</th>
          <th id="T_f7974_level1_row0" class="row_heading level1 row0" rowspan="2">75</th>
          <th id="T_f7974_level2_row0" class="row_heading level2 row0" rowspan="2">126</th>
          <th id="T_f7974_level3_row0" class="row_heading level3 row0" >1</th>
          <td id="T_f7974_row0_col0" class="data row0 col0" >0.00</td>
          <td id="T_f7974_row0_col1" class="data row0 col1" >0.01</td>
          <td id="T_f7974_row0_col2" class="data row0 col2" >0.01</td>
          <td id="T_f7974_row0_col3" class="data row0 col3" >0.02</td>
        </tr>
        <tr>
          <th id="T_f7974_level3_row1" class="row_heading level3 row1" >5</th>
          <td id="T_f7974_row1_col0" class="data row1 col0" >0.00</td>
          <td id="T_f7974_row1_col1" class="data row1 col1" >0.01</td>
          <td id="T_f7974_row1_col2" class="data row1 col2" >0.02</td>
          <td id="T_f7974_row1_col3" class="data row1 col3" >0.03</td>
        </tr>
        <tr>
          <th id="T_f7974_level0_row2" class="row_heading level0 row2" rowspan="2">0.7</th>
          <th id="T_f7974_level1_row2" class="row_heading level1 row2" rowspan="2">750</th>
          <th id="T_f7974_level2_row2" class="row_heading level2 row2" rowspan="2">126</th>
          <th id="T_f7974_level3_row2" class="row_heading level3 row2" >1</th>
          <td id="T_f7974_row2_col0" class="data row2 col0" >0.00</td>
          <td id="T_f7974_row2_col1" class="data row2 col1" >0.01</td>
          <td id="T_f7974_row2_col2" class="data row2 col2" >0.01</td>
          <td id="T_f7974_row2_col3" class="data row2 col3" >0.01</td>
        </tr>
        <tr>
          <th id="T_f7974_level3_row3" class="row_heading level3 row3" >50</th>
          <td id="T_f7974_row3_col0" class="data row3 col0" >0.00</td>
          <td id="T_f7974_row3_col1" class="data row3 col1" >0.07</td>
          <td id="T_f7974_row3_col2" class="data row3 col2" >0.10</td>
          <td id="T_f7974_row3_col3" class="data row3 col3" >0.20</td>
        </tr>
        <tr>
          <th id="T_f7974_level0_row4" class="row_heading level0 row4" rowspan="2">7.3</th>
          <th id="T_f7974_level1_row4" class="row_heading level1 row4" rowspan="2">7,500</th>
          <th id="T_f7974_level2_row4" class="row_heading level2 row4" rowspan="2">126</th>
          <th id="T_f7974_level3_row4" class="row_heading level3 row4" >1</th>
          <td id="T_f7974_row4_col0" class="data row4 col0" >0.00</td>
          <td id="T_f7974_row4_col1" class="data row4 col1" >0.12</td>
          <td id="T_f7974_row4_col2" class="data row4 col2" >0.02</td>
          <td id="T_f7974_row4_col3" class="data row4 col3" >0.03</td>
        </tr>
        <tr>
          <th id="T_f7974_level3_row5" class="row_heading level3 row5" >5</th>
          <td id="T_f7974_row5_col0" class="data row5 col0" >0.00</td>
          <td id="T_f7974_row5_col1" class="data row5 col1" >0.11</td>
          <td id="T_f7974_row5_col2" class="data row5 col2" >0.02</td>
          <td id="T_f7974_row5_col3" class="data row5 col3" >0.05</td>
        </tr>
        <tr>
          <th id="T_f7974_level0_row6" class="row_heading level0 row6" rowspan="2">21.8</th>
          <th id="T_f7974_level1_row6" class="row_heading level1 row6" rowspan="2">22,500</th>
          <th id="T_f7974_level2_row6" class="row_heading level2 row6" rowspan="2">126</th>
          <th id="T_f7974_level3_row6" class="row_heading level3 row6" >1</th>
          <td id="T_f7974_row6_col0" class="data row6 col0" >0.00</td>
          <td id="T_f7974_row6_col1" class="data row6 col1" >0.35</td>
          <td id="T_f7974_row6_col2" class="data row6 col2" >0.03</td>
          <td id="T_f7974_row6_col3" class="data row6 col3" >0.05</td>
        </tr>
        <tr>
          <th id="T_f7974_level3_row7" class="row_heading level3 row7" >5</th>
          <td id="T_f7974_row7_col0" class="data row7 col0" >0.01</td>
          <td id="T_f7974_row7_col1" class="data row7 col1" >0.31</td>
          <td id="T_f7974_row7_col2" class="data row7 col2" >0.04</td>
          <td id="T_f7974_row7_col3" class="data row7 col3" >0.08</td>
        </tr>
        <tr>
          <th id="T_f7974_level0_row8" class="row_heading level0 row8" rowspan="2">72.6</th>
          <th id="T_f7974_level1_row8" class="row_heading level1 row8" rowspan="2">75,000</th>
          <th id="T_f7974_level2_row8" class="row_heading level2 row8" rowspan="2">126</th>
          <th id="T_f7974_level3_row8" class="row_heading level3 row8" >1</th>
          <td id="T_f7974_row8_col0" class="data row8 col0" >0.00</td>
          <td id="T_f7974_row8_col1" class="data row8 col1" >0.90</td>
          <td id="T_f7974_row8_col2" class="data row8 col2" >0.05</td>
          <td id="T_f7974_row8_col3" class="data row8 col3" >0.11</td>
        </tr>
        <tr>
          <th id="T_f7974_level3_row9" class="row_heading level3 row9" >5</th>
          <td id="T_f7974_row9_col0" class="data row9 col0" >0.01</td>
          <td id="T_f7974_row9_col1" class="data row9 col1" >0.89</td>
          <td id="T_f7974_row9_col2" class="data row9 col2" >0.09</td>
          <td id="T_f7974_row9_col3" class="data row9 col3" >0.13</td>
        </tr>
        <tr>
          <th id="T_f7974_level0_row10" class="row_heading level0 row10" rowspan="2">217.4</th>
          <th id="T_f7974_level1_row10" class="row_heading level1 row10" rowspan="2">225,000</th>
          <th id="T_f7974_level2_row10" class="row_heading level2 row10" rowspan="2">126</th>
          <th id="T_f7974_level3_row10" class="row_heading level3 row10" >1</th>
          <td id="T_f7974_row10_col0" class="data row10 col0" >0.00</td>
          <td id="T_f7974_row10_col1" class="data row10 col1" >2.53</td>
          <td id="T_f7974_row10_col2" class="data row10 col2" >0.22</td>
          <td id="T_f7974_row10_col3" class="data row10 col3" >0.30</td>
        </tr>
        <tr>
          <th id="T_f7974_level3_row11" class="row_heading level3 row11" >50</th>
          <td id="T_f7974_row11_col0" class="data row11 col0" >0.05</td>
          <td id="T_f7974_row11_col1" class="data row11 col1" >3.11</td>
          <td id="T_f7974_row11_col2" class="data row11 col2" >0.41</td>
          <td id="T_f7974_row11_col3" class="data row11 col3" >0.56</td>
        </tr>
        <tr>
          <th id="T_f7974_level0_row12" class="row_heading level0 row12" rowspan="2">725.5</th>
          <th id="T_f7974_level1_row12" class="row_heading level1 row12" rowspan="2">750,000</th>
          <th id="T_f7974_level2_row12" class="row_heading level2 row12" rowspan="2">126</th>
          <th id="T_f7974_level3_row12" class="row_heading level3 row12" >1</th>
          <td id="T_f7974_row12_col0" class="data row12 col0" >0.00</td>
          <td id="T_f7974_row12_col1" class="data row12 col1" >7.95</td>
          <td id="T_f7974_row12_col2" class="data row12 col2" >0.66</td>
          <td id="T_f7974_row12_col3" class="data row12 col3" >1.22</td>
        </tr>
        <tr>
          <th id="T_f7974_level3_row13" class="row_heading level3 row13" >5</th>
          <td id="T_f7974_row13_col0" class="data row13 col0" >0.10</td>
          <td id="T_f7974_row13_col1" class="data row13 col1" >9.23</td>
          <td id="T_f7974_row13_col2" class="data row13 col2" >0.96</td>
          <td id="T_f7974_row13_col3" class="data row13 col3" >1.35</td>
        </tr>
      </tbody>
    </table>


=== "Load time parallel (s)"

    <style type="text/css">
    </style>
    <table id="T_9aea6">
      <thead>
        <tr>
          <th class="blank" >&nbsp;</th>
          <th class="blank" >&nbsp;</th>
          <th class="blank" >&nbsp;</th>
          <th class="index_name level0" >Back-end</th>
          <th id="T_9aea6_level0_col0" class="col_heading level0 col0" >In memory</th>
          <th id="T_9aea6_level0_col1" class="col_heading level0 col1" >csv</th>
          <th id="T_9aea6_level0_col2" class="col_heading level0 col2" >feather</th>
          <th id="T_9aea6_level0_col3" class="col_heading level0 col3" >netCDF</th>
        </tr>
        <tr>
          <th class="index_name level0" >In-memory size (MB)</th>
          <th class="index_name level1" >Time series</th>
          <th class="index_name level2" >Time points</th>
          <th class="index_name level3" >Files in database (after grouping)</th>
          <th class="blank col0" >&nbsp;</th>
          <th class="blank col1" >&nbsp;</th>
          <th class="blank col2" >&nbsp;</th>
          <th class="blank col3" >&nbsp;</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th id="T_9aea6_level0_row0" class="row_heading level0 row0" rowspan="2">0.1</th>
          <th id="T_9aea6_level1_row0" class="row_heading level1 row0" rowspan="2">75</th>
          <th id="T_9aea6_level2_row0" class="row_heading level2 row0" rowspan="2">126</th>
          <th id="T_9aea6_level3_row0" class="row_heading level3 row0" >1</th>
          <td id="T_9aea6_row0_col0" class="data row0 col0" >nan</td>
          <td id="T_9aea6_row0_col1" class="data row0 col1" >0.38</td>
          <td id="T_9aea6_row0_col2" class="data row0 col2" >0.38</td>
          <td id="T_9aea6_row0_col3" class="data row0 col3" >0.50</td>
        </tr>
        <tr>
          <th id="T_9aea6_level3_row1" class="row_heading level3 row1" >5</th>
          <td id="T_9aea6_row1_col0" class="data row1 col0" >nan</td>
          <td id="T_9aea6_row1_col1" class="data row1 col1" >0.53</td>
          <td id="T_9aea6_row1_col2" class="data row1 col2" >0.50</td>
          <td id="T_9aea6_row1_col3" class="data row1 col3" >0.66</td>
        </tr>
        <tr>
          <th id="T_9aea6_level0_row2" class="row_heading level0 row2" rowspan="2">0.7</th>
          <th id="T_9aea6_level1_row2" class="row_heading level1 row2" rowspan="2">750</th>
          <th id="T_9aea6_level2_row2" class="row_heading level2 row2" rowspan="2">126</th>
          <th id="T_9aea6_level3_row2" class="row_heading level3 row2" >1</th>
          <td id="T_9aea6_row2_col0" class="data row2 col0" >nan</td>
          <td id="T_9aea6_row2_col1" class="data row2 col1" >0.37</td>
          <td id="T_9aea6_row2_col2" class="data row2 col2" >0.34</td>
          <td id="T_9aea6_row2_col3" class="data row2 col3" >0.41</td>
        </tr>
        <tr>
          <th id="T_9aea6_level3_row3" class="row_heading level3 row3" >50</th>
          <td id="T_9aea6_row3_col0" class="data row3 col0" >nan</td>
          <td id="T_9aea6_row3_col1" class="data row3 col1" >0.75</td>
          <td id="T_9aea6_row3_col2" class="data row3 col2" >0.78</td>
          <td id="T_9aea6_row3_col3" class="data row3 col3" >0.94</td>
        </tr>
        <tr>
          <th id="T_9aea6_level0_row4" class="row_heading level0 row4" rowspan="2">7.3</th>
          <th id="T_9aea6_level1_row4" class="row_heading level1 row4" rowspan="2">7,500</th>
          <th id="T_9aea6_level2_row4" class="row_heading level2 row4" rowspan="2">126</th>
          <th id="T_9aea6_level3_row4" class="row_heading level3 row4" >1</th>
          <td id="T_9aea6_row4_col0" class="data row4 col0" >nan</td>
          <td id="T_9aea6_row4_col1" class="data row4 col1" >0.59</td>
          <td id="T_9aea6_row4_col2" class="data row4 col2" >0.45</td>
          <td id="T_9aea6_row4_col3" class="data row4 col3" >0.50</td>
        </tr>
        <tr>
          <th id="T_9aea6_level3_row5" class="row_heading level3 row5" >5</th>
          <td id="T_9aea6_row5_col0" class="data row5 col0" >nan</td>
          <td id="T_9aea6_row5_col1" class="data row5 col1" >0.60</td>
          <td id="T_9aea6_row5_col2" class="data row5 col2" >0.58</td>
          <td id="T_9aea6_row5_col3" class="data row5 col3" >0.73</td>
        </tr>
        <tr>
          <th id="T_9aea6_level0_row6" class="row_heading level0 row6" rowspan="2">21.8</th>
          <th id="T_9aea6_level1_row6" class="row_heading level1 row6" rowspan="2">22,500</th>
          <th id="T_9aea6_level2_row6" class="row_heading level2 row6" rowspan="2">126</th>
          <th id="T_9aea6_level3_row6" class="row_heading level3 row6" >1</th>
          <td id="T_9aea6_row6_col0" class="data row6 col0" >nan</td>
          <td id="T_9aea6_row6_col1" class="data row6 col1" >0.92</td>
          <td id="T_9aea6_row6_col2" class="data row6 col2" >0.51</td>
          <td id="T_9aea6_row6_col3" class="data row6 col3" >0.59</td>
        </tr>
        <tr>
          <th id="T_9aea6_level3_row7" class="row_heading level3 row7" >5</th>
          <td id="T_9aea6_row7_col0" class="data row7 col0" >nan</td>
          <td id="T_9aea6_row7_col1" class="data row7 col1" >0.82</td>
          <td id="T_9aea6_row7_col2" class="data row7 col2" >0.72</td>
          <td id="T_9aea6_row7_col3" class="data row7 col3" >1.36</td>
        </tr>
        <tr>
          <th id="T_9aea6_level0_row8" class="row_heading level0 row8" rowspan="2">72.6</th>
          <th id="T_9aea6_level1_row8" class="row_heading level1 row8" rowspan="2">75,000</th>
          <th id="T_9aea6_level2_row8" class="row_heading level2 row8" rowspan="2">126</th>
          <th id="T_9aea6_level3_row8" class="row_heading level3 row8" >1</th>
          <td id="T_9aea6_row8_col0" class="data row8 col0" >nan</td>
          <td id="T_9aea6_row8_col1" class="data row8 col1" >1.42</td>
          <td id="T_9aea6_row8_col2" class="data row8 col2" >0.60</td>
          <td id="T_9aea6_row8_col3" class="data row8 col3" >0.82</td>
        </tr>
        <tr>
          <th id="T_9aea6_level3_row9" class="row_heading level3 row9" >5</th>
          <td id="T_9aea6_row9_col0" class="data row9 col0" >nan</td>
          <td id="T_9aea6_row9_col1" class="data row9 col1" >1.16</td>
          <td id="T_9aea6_row9_col2" class="data row9 col2" >0.81</td>
          <td id="T_9aea6_row9_col3" class="data row9 col3" >0.92</td>
        </tr>
        <tr>
          <th id="T_9aea6_level0_row10" class="row_heading level0 row10" rowspan="2">217.4</th>
          <th id="T_9aea6_level1_row10" class="row_heading level1 row10" rowspan="2">225,000</th>
          <th id="T_9aea6_level2_row10" class="row_heading level2 row10" rowspan="2">126</th>
          <th id="T_9aea6_level3_row10" class="row_heading level3 row10" >1</th>
          <td id="T_9aea6_row10_col0" class="data row10 col0" >nan</td>
          <td id="T_9aea6_row10_col1" class="data row10 col1" >3.46</td>
          <td id="T_9aea6_row10_col2" class="data row10 col2" >0.91</td>
          <td id="T_9aea6_row10_col3" class="data row10 col3" >1.11</td>
        </tr>
        <tr>
          <th id="T_9aea6_level3_row11" class="row_heading level3 row11" >50</th>
          <td id="T_9aea6_row11_col0" class="data row11 col0" >nan</td>
          <td id="T_9aea6_row11_col1" class="data row11 col1" >2.32</td>
          <td id="T_9aea6_row11_col2" class="data row11 col2" >1.53</td>
          <td id="T_9aea6_row11_col3" class="data row11 col3" >1.87</td>
        </tr>
        <tr>
          <th id="T_9aea6_level0_row12" class="row_heading level0 row12" rowspan="2">725.5</th>
          <th id="T_9aea6_level1_row12" class="row_heading level1 row12" rowspan="2">750,000</th>
          <th id="T_9aea6_level2_row12" class="row_heading level2 row12" rowspan="2">126</th>
          <th id="T_9aea6_level3_row12" class="row_heading level3 row12" >1</th>
          <td id="T_9aea6_row12_col0" class="data row12 col0" >nan</td>
          <td id="T_9aea6_row12_col1" class="data row12 col1" >9.34</td>
          <td id="T_9aea6_row12_col2" class="data row12 col2" >2.36</td>
          <td id="T_9aea6_row12_col3" class="data row12 col3" >2.51</td>
        </tr>
        <tr>
          <th id="T_9aea6_level3_row13" class="row_heading level3 row13" >5</th>
          <td id="T_9aea6_row13_col0" class="data row13 col0" >nan</td>
          <td id="T_9aea6_row13_col1" class="data row13 col1" >5.72</td>
          <td id="T_9aea6_row13_col2" class="data row13 col2" >3.23</td>
          <td id="T_9aea6_row13_col3" class="data row13 col3" >2.88</td>
        </tr>
      </tbody>
    </table>

    *Note that there are no values for parallel operations with an in-memory back-end because such a setup doesn't make sense (you just duplicate the Python process for no gain).


=== "Delete time (s)"

    <style type="text/css">
    </style>
    <table id="T_ffd1f">
      <thead>
        <tr>
          <th class="blank" >&nbsp;</th>
          <th class="blank" >&nbsp;</th>
          <th class="blank" >&nbsp;</th>
          <th class="index_name level0" >Back-end</th>
          <th id="T_ffd1f_level0_col0" class="col_heading level0 col0" >In memory</th>
          <th id="T_ffd1f_level0_col1" class="col_heading level0 col1" >csv</th>
          <th id="T_ffd1f_level0_col2" class="col_heading level0 col2" >feather</th>
          <th id="T_ffd1f_level0_col3" class="col_heading level0 col3" >netCDF</th>
        </tr>
        <tr>
          <th class="index_name level0" >In-memory size (MB)</th>
          <th class="index_name level1" >Time series</th>
          <th class="index_name level2" >Time points</th>
          <th class="index_name level3" >Files in database (after grouping)</th>
          <th class="blank col0" >&nbsp;</th>
          <th class="blank col1" >&nbsp;</th>
          <th class="blank col2" >&nbsp;</th>
          <th class="blank col3" >&nbsp;</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th id="T_ffd1f_level0_row0" class="row_heading level0 row0" rowspan="2">0.1</th>
          <th id="T_ffd1f_level1_row0" class="row_heading level1 row0" rowspan="2">75</th>
          <th id="T_ffd1f_level2_row0" class="row_heading level2 row0" rowspan="2">126</th>
          <th id="T_ffd1f_level3_row0" class="row_heading level3 row0" >1</th>
          <td id="T_ffd1f_row0_col0" class="data row0 col0" >0.00</td>
          <td id="T_ffd1f_row0_col1" class="data row0 col1" >0.00</td>
          <td id="T_ffd1f_row0_col2" class="data row0 col2" >0.00</td>
          <td id="T_ffd1f_row0_col3" class="data row0 col3" >0.00</td>
        </tr>
        <tr>
          <th id="T_ffd1f_level3_row1" class="row_heading level3 row1" >5</th>
          <td id="T_ffd1f_row1_col0" class="data row1 col0" >0.00</td>
          <td id="T_ffd1f_row1_col1" class="data row1 col1" >0.00</td>
          <td id="T_ffd1f_row1_col2" class="data row1 col2" >0.00</td>
          <td id="T_ffd1f_row1_col3" class="data row1 col3" >0.00</td>
        </tr>
        <tr>
          <th id="T_ffd1f_level0_row2" class="row_heading level0 row2" rowspan="2">0.7</th>
          <th id="T_ffd1f_level1_row2" class="row_heading level1 row2" rowspan="2">750</th>
          <th id="T_ffd1f_level2_row2" class="row_heading level2 row2" rowspan="2">126</th>
          <th id="T_ffd1f_level3_row2" class="row_heading level3 row2" >1</th>
          <td id="T_ffd1f_row2_col0" class="data row2 col0" >0.00</td>
          <td id="T_ffd1f_row2_col1" class="data row2 col1" >0.00</td>
          <td id="T_ffd1f_row2_col2" class="data row2 col2" >0.00</td>
          <td id="T_ffd1f_row2_col3" class="data row2 col3" >0.00</td>
        </tr>
        <tr>
          <th id="T_ffd1f_level3_row3" class="row_heading level3 row3" >50</th>
          <td id="T_ffd1f_row3_col0" class="data row3 col0" >0.00</td>
          <td id="T_ffd1f_row3_col1" class="data row3 col1" >0.00</td>
          <td id="T_ffd1f_row3_col2" class="data row3 col2" >0.00</td>
          <td id="T_ffd1f_row3_col3" class="data row3 col3" >0.00</td>
        </tr>
        <tr>
          <th id="T_ffd1f_level0_row4" class="row_heading level0 row4" rowspan="2">7.3</th>
          <th id="T_ffd1f_level1_row4" class="row_heading level1 row4" rowspan="2">7,500</th>
          <th id="T_ffd1f_level2_row4" class="row_heading level2 row4" rowspan="2">126</th>
          <th id="T_ffd1f_level3_row4" class="row_heading level3 row4" >1</th>
          <td id="T_ffd1f_row4_col0" class="data row4 col0" >0.00</td>
          <td id="T_ffd1f_row4_col1" class="data row4 col1" >0.00</td>
          <td id="T_ffd1f_row4_col2" class="data row4 col2" >0.00</td>
          <td id="T_ffd1f_row4_col3" class="data row4 col3" >0.00</td>
        </tr>
        <tr>
          <th id="T_ffd1f_level3_row5" class="row_heading level3 row5" >5</th>
          <td id="T_ffd1f_row5_col0" class="data row5 col0" >0.00</td>
          <td id="T_ffd1f_row5_col1" class="data row5 col1" >0.00</td>
          <td id="T_ffd1f_row5_col2" class="data row5 col2" >0.00</td>
          <td id="T_ffd1f_row5_col3" class="data row5 col3" >0.00</td>
        </tr>
        <tr>
          <th id="T_ffd1f_level0_row6" class="row_heading level0 row6" rowspan="2">21.8</th>
          <th id="T_ffd1f_level1_row6" class="row_heading level1 row6" rowspan="2">22,500</th>
          <th id="T_ffd1f_level2_row6" class="row_heading level2 row6" rowspan="2">126</th>
          <th id="T_ffd1f_level3_row6" class="row_heading level3 row6" >1</th>
          <td id="T_ffd1f_row6_col0" class="data row6 col0" >0.00</td>
          <td id="T_ffd1f_row6_col1" class="data row6 col1" >0.00</td>
          <td id="T_ffd1f_row6_col2" class="data row6 col2" >0.00</td>
          <td id="T_ffd1f_row6_col3" class="data row6 col3" >0.00</td>
        </tr>
        <tr>
          <th id="T_ffd1f_level3_row7" class="row_heading level3 row7" >5</th>
          <td id="T_ffd1f_row7_col0" class="data row7 col0" >0.00</td>
          <td id="T_ffd1f_row7_col1" class="data row7 col1" >0.01</td>
          <td id="T_ffd1f_row7_col2" class="data row7 col2" >0.00</td>
          <td id="T_ffd1f_row7_col3" class="data row7 col3" >0.00</td>
        </tr>
        <tr>
          <th id="T_ffd1f_level0_row8" class="row_heading level0 row8" rowspan="2">72.6</th>
          <th id="T_ffd1f_level1_row8" class="row_heading level1 row8" rowspan="2">75,000</th>
          <th id="T_ffd1f_level2_row8" class="row_heading level2 row8" rowspan="2">126</th>
          <th id="T_ffd1f_level3_row8" class="row_heading level3 row8" >1</th>
          <td id="T_ffd1f_row8_col0" class="data row8 col0" >0.00</td>
          <td id="T_ffd1f_row8_col1" class="data row8 col1" >0.01</td>
          <td id="T_ffd1f_row8_col2" class="data row8 col2" >0.00</td>
          <td id="T_ffd1f_row8_col3" class="data row8 col3" >0.01</td>
        </tr>
        <tr>
          <th id="T_ffd1f_level3_row9" class="row_heading level3 row9" >5</th>
          <td id="T_ffd1f_row9_col0" class="data row9 col0" >0.00</td>
          <td id="T_ffd1f_row9_col1" class="data row9 col1" >0.01</td>
          <td id="T_ffd1f_row9_col2" class="data row9 col2" >0.00</td>
          <td id="T_ffd1f_row9_col3" class="data row9 col3" >0.00</td>
        </tr>
        <tr>
          <th id="T_ffd1f_level0_row10" class="row_heading level0 row10" rowspan="2">217.4</th>
          <th id="T_ffd1f_level1_row10" class="row_heading level1 row10" rowspan="2">225,000</th>
          <th id="T_ffd1f_level2_row10" class="row_heading level2 row10" rowspan="2">126</th>
          <th id="T_ffd1f_level3_row10" class="row_heading level3 row10" >1</th>
          <td id="T_ffd1f_row10_col0" class="data row10 col0" >0.00</td>
          <td id="T_ffd1f_row10_col1" class="data row10 col1" >0.05</td>
          <td id="T_ffd1f_row10_col2" class="data row10 col2" >0.01</td>
          <td id="T_ffd1f_row10_col3" class="data row10 col3" >0.01</td>
        </tr>
        <tr>
          <th id="T_ffd1f_level3_row11" class="row_heading level3 row11" >50</th>
          <td id="T_ffd1f_row11_col0" class="data row11 col0" >0.00</td>
          <td id="T_ffd1f_row11_col1" class="data row11 col1" >0.04</td>
          <td id="T_ffd1f_row11_col2" class="data row11 col2" >0.01</td>
          <td id="T_ffd1f_row11_col3" class="data row11 col3" >0.01</td>
        </tr>
        <tr>
          <th id="T_ffd1f_level0_row12" class="row_heading level0 row12" rowspan="2">725.5</th>
          <th id="T_ffd1f_level1_row12" class="row_heading level1 row12" rowspan="2">750,000</th>
          <th id="T_ffd1f_level2_row12" class="row_heading level2 row12" rowspan="2">126</th>
          <th id="T_ffd1f_level3_row12" class="row_heading level3 row12" >1</th>
          <td id="T_ffd1f_row12_col0" class="data row12 col0" >0.00</td>
          <td id="T_ffd1f_row12_col1" class="data row12 col1" >0.20</td>
          <td id="T_ffd1f_row12_col2" class="data row12 col2" >0.05</td>
          <td id="T_ffd1f_row12_col3" class="data row12 col3" >0.01</td>
        </tr>
        <tr>
          <th id="T_ffd1f_level3_row13" class="row_heading level3 row13" >5</th>
          <td id="T_ffd1f_row13_col0" class="data row13 col0" >0.00</td>
          <td id="T_ffd1f_row13_col1" class="data row13 col1" >0.17</td>
          <td id="T_ffd1f_row13_col2" class="data row13 col2" >0.02</td>
          <td id="T_ffd1f_row13_col3" class="data row13 col3" >0.04</td>
        </tr>
      </tbody>
    </table>
