=== "Save time (s)"

    <style type="text/css">
    </style>
    <table id="T_2c32d">
      <thead>
        <tr>
          <th class="blank" >&nbsp;</th>
          <th class="blank" >&nbsp;</th>
          <th class="blank" >&nbsp;</th>
          <th class="index_name level0" >Back-end</th>
          <th id="T_2c32d_level0_col0" class="col_heading level0 col0" >In memory</th>
          <th id="T_2c32d_level0_col1" class="col_heading level0 col1" >csv</th>
          <th id="T_2c32d_level0_col2" class="col_heading level0 col2" >feather</th>
          <th id="T_2c32d_level0_col3" class="col_heading level0 col3" >netCDF</th>
        </tr>
        <tr>
          <th class="index_name level0" >In-memory size (MB)</th>
          <th class="index_name level1" >Time series</th>
          <th class="index_name level2" >Time points</th>
          <th class="index_name level3" >Files in database (after grouping)</th>
          <th class="blank col0" >&nbsp;</th>
          <th class="blank col1" >&nbsp;</th>
          <th class="blank col2" >&nbsp;</th>
          <th class="blank col3" >&nbsp;</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th id="T_2c32d_level0_row0" class="row_heading level0 row0" rowspan="2">0.1</th>
          <th id="T_2c32d_level1_row0" class="row_heading level1 row0" rowspan="2">75</th>
          <th id="T_2c32d_level2_row0" class="row_heading level2 row0" rowspan="2">126</th>
          <th id="T_2c32d_level3_row0" class="row_heading level3 row0" >1</th>
          <td id="T_2c32d_row0_col0" class="data row0 col0" >0.00</td>
          <td id="T_2c32d_row0_col1" class="data row0 col1" >0.01</td>
          <td id="T_2c32d_row0_col2" class="data row0 col2" >0.01</td>
          <td id="T_2c32d_row0_col3" class="data row0 col3" >0.02</td>
        </tr>
        <tr>
          <th id="T_2c32d_level3_row1" class="row_heading level3 row1" >5</th>
          <td id="T_2c32d_row1_col0" class="data row1 col0" >0.00</td>
          <td id="T_2c32d_row1_col1" class="data row1 col1" >0.01</td>
          <td id="T_2c32d_row1_col2" class="data row1 col2" >0.03</td>
          <td id="T_2c32d_row1_col3" class="data row1 col3" >0.04</td>
        </tr>
        <tr>
          <th id="T_2c32d_level0_row2" class="row_heading level0 row2" rowspan="2">7.3</th>
          <th id="T_2c32d_level1_row2" class="row_heading level1 row2" rowspan="2">7,500</th>
          <th id="T_2c32d_level2_row2" class="row_heading level2 row2" rowspan="2">126</th>
          <th id="T_2c32d_level3_row2" class="row_heading level3 row2" >1</th>
          <td id="T_2c32d_row2_col0" class="data row2 col0" >0.00</td>
          <td id="T_2c32d_row2_col1" class="data row2 col1" >0.62</td>
          <td id="T_2c32d_row2_col2" class="data row2 col2" >0.02</td>
          <td id="T_2c32d_row2_col3" class="data row2 col3" >0.03</td>
        </tr>
        <tr>
          <th id="T_2c32d_level3_row3" class="row_heading level3 row3" >5</th>
          <td id="T_2c32d_row3_col0" class="data row3 col0" >0.00</td>
          <td id="T_2c32d_row3_col1" class="data row3 col1" >0.63</td>
          <td id="T_2c32d_row3_col2" class="data row3 col2" >0.05</td>
          <td id="T_2c32d_row3_col3" class="data row3 col3" >0.05</td>
        </tr>
        <tr>
          <th id="T_2c32d_level0_row4" class="row_heading level0 row4" rowspan="2">21.8</th>
          <th id="T_2c32d_level1_row4" class="row_heading level1 row4" rowspan="2">22,500</th>
          <th id="T_2c32d_level2_row4" class="row_heading level2 row4" rowspan="2">126</th>
          <th id="T_2c32d_level3_row4" class="row_heading level3 row4" >1</th>
          <td id="T_2c32d_row4_col0" class="data row4 col0" >0.00</td>
          <td id="T_2c32d_row4_col1" class="data row4 col1" >2.00</td>
          <td id="T_2c32d_row4_col2" class="data row4 col2" >0.05</td>
          <td id="T_2c32d_row4_col3" class="data row4 col3" >0.06</td>
        </tr>
        <tr>
          <th id="T_2c32d_level3_row5" class="row_heading level3 row5" >5</th>
          <td id="T_2c32d_row5_col0" class="data row5 col0" >0.01</td>
          <td id="T_2c32d_row5_col1" class="data row5 col1" >1.86</td>
          <td id="T_2c32d_row5_col2" class="data row5 col2" >0.08</td>
          <td id="T_2c32d_row5_col3" class="data row5 col3" >0.08</td>
        </tr>
        <tr>
          <th id="T_2c32d_level0_row6" class="row_heading level0 row6" rowspan="2">72.6</th>
          <th id="T_2c32d_level1_row6" class="row_heading level1 row6" rowspan="2">75,000</th>
          <th id="T_2c32d_level2_row6" class="row_heading level2 row6" rowspan="2">126</th>
          <th id="T_2c32d_level3_row6" class="row_heading level3 row6" >1</th>
          <td id="T_2c32d_row6_col0" class="data row6 col0" >0.00</td>
          <td id="T_2c32d_row6_col1" class="data row6 col1" >6.14</td>
          <td id="T_2c32d_row6_col2" class="data row6 col2" >0.11</td>
          <td id="T_2c32d_row6_col3" class="data row6 col3" >0.12</td>
        </tr>
        <tr>
          <th id="T_2c32d_level3_row7" class="row_heading level3 row7" >5</th>
          <td id="T_2c32d_row7_col0" class="data row7 col0" >0.02</td>
          <td id="T_2c32d_row7_col1" class="data row7 col1" >6.28</td>
          <td id="T_2c32d_row7_col2" class="data row7 col2" >0.11</td>
          <td id="T_2c32d_row7_col3" class="data row7 col3" >0.13</td>
        </tr>
        <tr>
          <th id="T_2c32d_level0_row8" class="row_heading level0 row8" rowspan="2">725.5</th>
          <th id="T_2c32d_level1_row8" class="row_heading level1 row8" rowspan="2">750,000</th>
          <th id="T_2c32d_level2_row8" class="row_heading level2 row8" rowspan="2">126</th>
          <th id="T_2c32d_level3_row8" class="row_heading level3 row8" >1</th>
          <td id="T_2c32d_row8_col0" class="data row8 col0" >0.01</td>
          <td id="T_2c32d_row8_col1" class="data row8 col1" >61.81</td>
          <td id="T_2c32d_row8_col2" class="data row8 col2" >1.98</td>
          <td id="T_2c32d_row8_col3" class="data row8 col3" >1.26</td>
        </tr>
        <tr>
          <th id="T_2c32d_level3_row9" class="row_heading level3 row9" >5</th>
          <td id="T_2c32d_row9_col0" class="data row9 col0" >0.20</td>
          <td id="T_2c32d_row9_col1" class="data row9 col1" >65.28</td>
          <td id="T_2c32d_row9_col2" class="data row9 col2" >1.94</td>
          <td id="T_2c32d_row9_col3" class="data row9 col3" >1.25</td>
        </tr>
      </tbody>
    </table>


=== "Save time parallel (s)"

    <style type="text/css">
    </style>
    <table id="T_7eb10">
      <thead>
        <tr>
          <th class="blank" >&nbsp;</th>
          <th class="blank" >&nbsp;</th>
          <th class="blank" >&nbsp;</th>
          <th class="index_name level0" >Back-end</th>
          <th id="T_7eb10_level0_col0" class="col_heading level0 col0" >In memory</th>
          <th id="T_7eb10_level0_col1" class="col_heading level0 col1" >csv</th>
          <th id="T_7eb10_level0_col2" class="col_heading level0 col2" >feather</th>
          <th id="T_7eb10_level0_col3" class="col_heading level0 col3" >netCDF</th>
        </tr>
        <tr>
          <th class="index_name level0" >In-memory size (MB)</th>
          <th class="index_name level1" >Time series</th>
          <th class="index_name level2" >Time points</th>
          <th class="index_name level3" >Files in database (after grouping)</th>
          <th class="blank col0" >&nbsp;</th>
          <th class="blank col1" >&nbsp;</th>
          <th class="blank col2" >&nbsp;</th>
          <th class="blank col3" >&nbsp;</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th id="T_7eb10_level0_row0" class="row_heading level0 row0" rowspan="2">0.1</th>
          <th id="T_7eb10_level1_row0" class="row_heading level1 row0" rowspan="2">75</th>
          <th id="T_7eb10_level2_row0" class="row_heading level2 row0" rowspan="2">126</th>
          <th id="T_7eb10_level3_row0" class="row_heading level3 row0" >1</th>
          <td id="T_7eb10_row0_col0" class="data row0 col0" >nan</td>
          <td id="T_7eb10_row0_col1" class="data row0 col1" >0.51</td>
          <td id="T_7eb10_row0_col2" class="data row0 col2" >0.50</td>
          <td id="T_7eb10_row0_col3" class="data row0 col3" >0.62</td>
        </tr>
        <tr>
          <th id="T_7eb10_level3_row1" class="row_heading level3 row1" >5</th>
          <td id="T_7eb10_row1_col0" class="data row1 col0" >nan</td>
          <td id="T_7eb10_row1_col1" class="data row1 col1" >0.68</td>
          <td id="T_7eb10_row1_col2" class="data row1 col2" >0.75</td>
          <td id="T_7eb10_row1_col3" class="data row1 col3" >0.85</td>
        </tr>
        <tr>
          <th id="T_7eb10_level0_row2" class="row_heading level0 row2" rowspan="2">7.3</th>
          <th id="T_7eb10_level1_row2" class="row_heading level1 row2" rowspan="2">7,500</th>
          <th id="T_7eb10_level2_row2" class="row_heading level2 row2" rowspan="2">126</th>
          <th id="T_7eb10_level3_row2" class="row_heading level3 row2" >1</th>
          <td id="T_7eb10_row2_col0" class="data row2 col0" >nan</td>
          <td id="T_7eb10_row2_col1" class="data row2 col1" >1.12</td>
          <td id="T_7eb10_row2_col2" class="data row2 col2" >0.52</td>
          <td id="T_7eb10_row2_col3" class="data row2 col3" >0.63</td>
        </tr>
        <tr>
          <th id="T_7eb10_level3_row3" class="row_heading level3 row3" >5</th>
          <td id="T_7eb10_row3_col0" class="data row3 col0" >nan</td>
          <td id="T_7eb10_row3_col1" class="data row3 col1" >0.97</td>
          <td id="T_7eb10_row3_col2" class="data row3 col2" >0.75</td>
          <td id="T_7eb10_row3_col3" class="data row3 col3" >0.87</td>
        </tr>
        <tr>
          <th id="T_7eb10_level0_row4" class="row_heading level0 row4" rowspan="2">21.8</th>
          <th id="T_7eb10_level1_row4" class="row_heading level1 row4" rowspan="2">22,500</th>
          <th id="T_7eb10_level2_row4" class="row_heading level2 row4" rowspan="2">126</th>
          <th id="T_7eb10_level3_row4" class="row_heading level3 row4" >1</th>
          <td id="T_7eb10_row4_col0" class="data row4 col0" >nan</td>
          <td id="T_7eb10_row4_col1" class="data row4 col1" >2.45</td>
          <td id="T_7eb10_row4_col2" class="data row4 col2" >0.63</td>
          <td id="T_7eb10_row4_col3" class="data row4 col3" >0.62</td>
        </tr>
        <tr>
          <th id="T_7eb10_level3_row5" class="row_heading level3 row5" >5</th>
          <td id="T_7eb10_row5_col0" class="data row5 col0" >nan</td>
          <td id="T_7eb10_row5_col1" class="data row5 col1" >1.29</td>
          <td id="T_7eb10_row5_col2" class="data row5 col2" >0.81</td>
          <td id="T_7eb10_row5_col3" class="data row5 col3" >0.89</td>
        </tr>
        <tr>
          <th id="T_7eb10_level0_row6" class="row_heading level0 row6" rowspan="2">72.6</th>
          <th id="T_7eb10_level1_row6" class="row_heading level1 row6" rowspan="2">75,000</th>
          <th id="T_7eb10_level2_row6" class="row_heading level2 row6" rowspan="2">126</th>
          <th id="T_7eb10_level3_row6" class="row_heading level3 row6" >1</th>
          <td id="T_7eb10_row6_col0" class="data row6 col0" >nan</td>
          <td id="T_7eb10_row6_col1" class="data row6 col1" >6.90</td>
          <td id="T_7eb10_row6_col2" class="data row6 col2" >0.71</td>
          <td id="T_7eb10_row6_col3" class="data row6 col3" >0.71</td>
        </tr>
        <tr>
          <th id="T_7eb10_level3_row7" class="row_heading level3 row7" >5</th>
          <td id="T_7eb10_row7_col0" class="data row7 col0" >nan</td>
          <td id="T_7eb10_row7_col1" class="data row7 col1" >2.71</td>
          <td id="T_7eb10_row7_col2" class="data row7 col2" >0.92</td>
          <td id="T_7eb10_row7_col3" class="data row7 col3" >1.03</td>
        </tr>
        <tr>
          <th id="T_7eb10_level0_row8" class="row_heading level0 row8" rowspan="2">725.5</th>
          <th id="T_7eb10_level1_row8" class="row_heading level1 row8" rowspan="2">750,000</th>
          <th id="T_7eb10_level2_row8" class="row_heading level2 row8" rowspan="2">126</th>
          <th id="T_7eb10_level3_row8" class="row_heading level3 row8" >1</th>
          <td id="T_7eb10_row8_col0" class="data row8 col0" >nan</td>
          <td id="T_7eb10_row8_col1" class="data row8 col1" >58.49</td>
          <td id="T_7eb10_row8_col2" class="data row8 col2" >3.42</td>
          <td id="T_7eb10_row8_col3" class="data row8 col3" >2.53</td>
        </tr>
        <tr>
          <th id="T_7eb10_level3_row9" class="row_heading level3 row9" >5</th>
          <td id="T_7eb10_row9_col0" class="data row9 col0" >nan</td>
          <td id="T_7eb10_row9_col1" class="data row9 col1" >21.48</td>
          <td id="T_7eb10_row9_col2" class="data row9 col2" >4.00</td>
          <td id="T_7eb10_row9_col3" class="data row9 col3" >3.04</td>
        </tr>
      </tbody>
    </table>

    *Note that there are no values for parallel operations with an in-memory back-end because such a setup doesn't make sense (you just duplicate the Python process for no gain).


=== "Size of database on disk (MB)"

    <style type="text/css">
    </style>
    <table id="T_0878c">
      <thead>
        <tr>
          <th class="blank" >&nbsp;</th>
          <th class="blank" >&nbsp;</th>
          <th class="blank" >&nbsp;</th>
          <th class="index_name level0" >Back-end</th>
          <th id="T_0878c_level0_col0" class="col_heading level0 col0" >In memory</th>
          <th id="T_0878c_level0_col1" class="col_heading level0 col1" >csv</th>
          <th id="T_0878c_level0_col2" class="col_heading level0 col2" >feather</th>
          <th id="T_0878c_level0_col3" class="col_heading level0 col3" >netCDF</th>
        </tr>
        <tr>
          <th class="index_name level0" >In-memory size (MB)</th>
          <th class="index_name level1" >Time series</th>
          <th class="index_name level2" >Time points</th>
          <th class="index_name level3" >Files in database (after grouping)</th>
          <th class="blank col0" >&nbsp;</th>
          <th class="blank col1" >&nbsp;</th>
          <th class="blank col2" >&nbsp;</th>
          <th class="blank col3" >&nbsp;</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th id="T_0878c_level0_row0" class="row_heading level0 row0" rowspan="2">0.1</th>
          <th id="T_0878c_level1_row0" class="row_heading level1 row0" rowspan="2">75</th>
          <th id="T_0878c_level2_row0" class="row_heading level2 row0" rowspan="2">126</th>
          <th id="T_0878c_level3_row0" class="row_heading level3 row0" >1</th>
          <td id="T_0878c_row0_col0" class="data row0 col0" >0.00</td>
          <td id="T_0878c_row0_col1" class="data row0 col1" >0.17</td>
          <td id="T_0878c_row0_col2" class="data row0 col2" >0.13</td>
          <td id="T_0878c_row0_col3" class="data row0 col3" >0.11</td>
        </tr>
        <tr>
          <th id="T_0878c_level3_row1" class="row_heading level3 row1" >5</th>
          <td id="T_0878c_row1_col0" class="data row1 col0" >0.00</td>
          <td id="T_0878c_row1_col1" class="data row1 col1" >0.18</td>
          <td id="T_0878c_row1_col2" class="data row1 col2" >0.33</td>
          <td id="T_0878c_row1_col3" class="data row1 col3" >0.16</td>
        </tr>
        <tr>
          <th id="T_0878c_level0_row2" class="row_heading level0 row2" rowspan="2">7.3</th>
          <th id="T_0878c_level1_row2" class="row_heading level1 row2" rowspan="2">7,500</th>
          <th id="T_0878c_level2_row2" class="row_heading level2 row2" rowspan="2">126</th>
          <th id="T_0878c_level3_row2" class="row_heading level3 row2" >1</th>
          <td id="T_0878c_row2_col0" class="data row2 col0" >0.00</td>
          <td id="T_0878c_row2_col1" class="data row2 col1" >17.08</td>
          <td id="T_0878c_row2_col2" class="data row2 col2" >7.44</td>
          <td id="T_0878c_row2_col3" class="data row2 col3" >7.89</td>
        </tr>
        <tr>
          <th id="T_0878c_level3_row3" class="row_heading level3 row3" >5</th>
          <td id="T_0878c_row3_col0" class="data row3 col0" >0.00</td>
          <td id="T_0878c_row3_col1" class="data row3 col1" >17.08</td>
          <td id="T_0878c_row3_col2" class="data row3 col2" >7.64</td>
          <td id="T_0878c_row3_col3" class="data row3 col3" >7.97</td>
        </tr>
        <tr>
          <th id="T_0878c_level0_row4" class="row_heading level0 row4" rowspan="2">21.8</th>
          <th id="T_0878c_level1_row4" class="row_heading level1 row4" rowspan="2">22,500</th>
          <th id="T_0878c_level2_row4" class="row_heading level2 row4" rowspan="2">126</th>
          <th id="T_0878c_level3_row4" class="row_heading level3 row4" >1</th>
          <td id="T_0878c_row4_col0" class="data row4 col0" >0.00</td>
          <td id="T_0878c_row4_col1" class="data row4 col1" >51.27</td>
          <td id="T_0878c_row4_col2" class="data row4 col2" >22.21</td>
          <td id="T_0878c_row4_col3" class="data row4 col3" >23.60</td>
        </tr>
        <tr>
          <th id="T_0878c_level3_row5" class="row_heading level3 row5" >5</th>
          <td id="T_0878c_row5_col0" class="data row5 col0" >0.00</td>
          <td id="T_0878c_row5_col1" class="data row5 col1" >51.27</td>
          <td id="T_0878c_row5_col2" class="data row5 col2" >22.42</td>
          <td id="T_0878c_row5_col3" class="data row5 col3" >23.74</td>
        </tr>
        <tr>
          <th id="T_0878c_level0_row6" class="row_heading level0 row6" rowspan="2">72.6</th>
          <th id="T_0878c_level1_row6" class="row_heading level1 row6" rowspan="2">75,000</th>
          <th id="T_0878c_level2_row6" class="row_heading level2 row6" rowspan="2">126</th>
          <th id="T_0878c_level3_row6" class="row_heading level3 row6" >1</th>
          <td id="T_0878c_row6_col0" class="data row6 col0" >0.00</td>
          <td id="T_0878c_row6_col1" class="data row6 col1" >170.93</td>
          <td id="T_0878c_row6_col2" class="data row6 col2" >73.93</td>
          <td id="T_0878c_row6_col3" class="data row6 col3" >78.60</td>
        </tr>
        <tr>
          <th id="T_0878c_level3_row7" class="row_heading level3 row7" >5</th>
          <td id="T_0878c_row7_col0" class="data row7 col0" >0.00</td>
          <td id="T_0878c_row7_col1" class="data row7 col1" >170.93</td>
          <td id="T_0878c_row7_col2" class="data row7 col2" >74.18</td>
          <td id="T_0878c_row7_col3" class="data row7 col3" >79.00</td>
        </tr>
        <tr>
          <th id="T_0878c_level0_row8" class="row_heading level0 row8" rowspan="2">725.5</th>
          <th id="T_0878c_level1_row8" class="row_heading level1 row8" rowspan="2">750,000</th>
          <th id="T_0878c_level2_row8" class="row_heading level2 row8" rowspan="2">126</th>
          <th id="T_0878c_level3_row8" class="row_heading level3 row8" >1</th>
          <td id="T_0878c_row8_col0" class="data row8 col0" >0.00</td>
          <td id="T_0878c_row8_col1" class="data row8 col1" >1,710.68</td>
          <td id="T_0878c_row8_col2" class="data row8 col2" >739.01</td>
          <td id="T_0878c_row8_col3" class="data row8 col3" >785.35</td>
        </tr>
        <tr>
          <th id="T_0878c_level3_row9" class="row_heading level3 row9" >5</th>
          <td id="T_0878c_row9_col0" class="data row9 col0" >0.00</td>
          <td id="T_0878c_row9_col1" class="data row9 col1" >1,710.69</td>
          <td id="T_0878c_row9_col2" class="data row9 col2" >739.57</td>
          <td id="T_0878c_row9_col3" class="data row9 col3" >788.20</td>
        </tr>
      </tbody>
    </table>


=== "Load time (s)"

    <style type="text/css">
    </style>
    <table id="T_fefe7">
      <thead>
        <tr>
          <th class="blank" >&nbsp;</th>
          <th class="blank" >&nbsp;</th>
          <th class="blank" >&nbsp;</th>
          <th class="index_name level0" >Back-end</th>
          <th id="T_fefe7_level0_col0" class="col_heading level0 col0" >In memory</th>
          <th id="T_fefe7_level0_col1" class="col_heading level0 col1" >csv</th>
          <th id="T_fefe7_level0_col2" class="col_heading level0 col2" >feather</th>
          <th id="T_fefe7_level0_col3" class="col_heading level0 col3" >netCDF</th>
        </tr>
        <tr>
          <th class="index_name level0" >In-memory size (MB)</th>
          <th class="index_name level1" >Time series</th>
          <th class="index_name level2" >Time points</th>
          <th class="index_name level3" >Files in database (after grouping)</th>
          <th class="blank col0" >&nbsp;</th>
          <th class="blank col1" >&nbsp;</th>
          <th class="blank col2" >&nbsp;</th>
          <th class="blank col3" >&nbsp;</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th id="T_fefe7_level0_row0" class="row_heading level0 row0" rowspan="2">0.1</th>
          <th id="T_fefe7_level1_row0" class="row_heading level1 row0" rowspan="2">75</th>
          <th id="T_fefe7_level2_row0" class="row_heading level2 row0" rowspan="2">126</th>
          <th id="T_fefe7_level3_row0" class="row_heading level3 row0" >1</th>
          <td id="T_fefe7_row0_col0" class="data row0 col0" >0.00</td>
          <td id="T_fefe7_row0_col1" class="data row0 col1" >0.01</td>
          <td id="T_fefe7_row0_col2" class="data row0 col2" >0.01</td>
          <td id="T_fefe7_row0_col3" class="data row0 col3" >0.01</td>
        </tr>
        <tr>
          <th id="T_fefe7_level3_row1" class="row_heading level3 row1" >5</th>
          <td id="T_fefe7_row1_col0" class="data row1 col0" >0.00</td>
          <td id="T_fefe7_row1_col1" class="data row1 col1" >0.01</td>
          <td id="T_fefe7_row1_col2" class="data row1 col2" >0.02</td>
          <td id="T_fefe7_row1_col3" class="data row1 col3" >0.03</td>
        </tr>
        <tr>
          <th id="T_fefe7_level0_row2" class="row_heading level0 row2" rowspan="2">7.3</th>
          <th id="T_fefe7_level1_row2" class="row_heading level1 row2" rowspan="2">7,500</th>
          <th id="T_fefe7_level2_row2" class="row_heading level2 row2" rowspan="2">126</th>
          <th id="T_fefe7_level3_row2" class="row_heading level3 row2" >1</th>
          <td id="T_fefe7_row2_col0" class="data row2 col0" >0.00</td>
          <td id="T_fefe7_row2_col1" class="data row2 col1" >0.11</td>
          <td id="T_fefe7_row2_col2" class="data row2 col2" >0.01</td>
          <td id="T_fefe7_row2_col3" class="data row2 col3" >0.02</td>
        </tr>
        <tr>
          <th id="T_fefe7_level3_row3" class="row_heading level3 row3" >5</th>
          <td id="T_fefe7_row3_col0" class="data row3 col0" >0.00</td>
          <td id="T_fefe7_row3_col1" class="data row3 col1" >0.10</td>
          <td id="T_fefe7_row3_col2" class="data row3 col2" >0.02</td>
          <td id="T_fefe7_row3_col3" class="data row3 col3" >0.04</td>
        </tr>
        <tr>
          <th id="T_fefe7_level0_row4" class="row_heading level0 row4" rowspan="2">21.8</th>
          <th id="T_fefe7_level1_row4" class="row_heading level1 row4" rowspan="2">22,500</th>
          <th id="T_fefe7_level2_row4" class="row_heading level2 row4" rowspan="2">126</th>
          <th id="T_fefe7_level3_row4" class="row_heading level3 row4" >1</th>
          <td id="T_fefe7_row4_col0" class="data row4 col0" >0.00</td>
          <td id="T_fefe7_row4_col1" class="data row4 col1" >0.29</td>
          <td id="T_fefe7_row4_col2" class="data row4 col2" >0.03</td>
          <td id="T_fefe7_row4_col3" class="data row4 col3" >0.04</td>
        </tr>
        <tr>
          <th id="T_fefe7_level3_row5" class="row_heading level3 row5" >5</th>
          <td id="T_fefe7_row5_col0" class="data row5 col0" >0.00</td>
          <td id="T_fefe7_row5_col1" class="data row5 col1" >0.30</td>
          <td id="T_fefe7_row5_col2" class="data row5 col2" >0.04</td>
          <td id="T_fefe7_row5_col3" class="data row5 col3" >0.06</td>
        </tr>
        <tr>
          <th id="T_fefe7_level0_row6" class="row_heading level0 row6" rowspan="2">72.6</th>
          <th id="T_fefe7_level1_row6" class="row_heading level1 row6" rowspan="2">75,000</th>
          <th id="T_fefe7_level2_row6" class="row_heading level2 row6" rowspan="2">126</th>
          <th id="T_fefe7_level3_row6" class="row_heading level3 row6" >1</th>
          <td id="T_fefe7_row6_col0" class="data row6 col0" >0.00</td>
          <td id="T_fefe7_row6_col1" class="data row6 col1" >0.94</td>
          <td id="T_fefe7_row6_col2" class="data row6 col2" >0.06</td>
          <td id="T_fefe7_row6_col3" class="data row6 col3" >0.09</td>
        </tr>
        <tr>
          <th id="T_fefe7_level3_row7" class="row_heading level3 row7" >5</th>
          <td id="T_fefe7_row7_col0" class="data row7 col0" >0.01</td>
          <td id="T_fefe7_row7_col1" class="data row7 col1" >0.98</td>
          <td id="T_fefe7_row7_col2" class="data row7 col2" >0.10</td>
          <td id="T_fefe7_row7_col3" class="data row7 col3" >0.15</td>
        </tr>
        <tr>
          <th id="T_fefe7_level0_row8" class="row_heading level0 row8" rowspan="2">725.5</th>
          <th id="T_fefe7_level1_row8" class="row_heading level1 row8" rowspan="2">750,000</th>
          <th id="T_fefe7_level2_row8" class="row_heading level2 row8" rowspan="2">126</th>
          <th id="T_fefe7_level3_row8" class="row_heading level3 row8" >1</th>
          <td id="T_fefe7_row8_col0" class="data row8 col0" >0.00</td>
          <td id="T_fefe7_row8_col1" class="data row8 col1" >7.65</td>
          <td id="T_fefe7_row8_col2" class="data row8 col2" >0.66</td>
          <td id="T_fefe7_row8_col3" class="data row8 col3" >1.29</td>
        </tr>
        <tr>
          <th id="T_fefe7_level3_row9" class="row_heading level3 row9" >5</th>
          <td id="T_fefe7_row9_col0" class="data row9 col0" >0.19</td>
          <td id="T_fefe7_row9_col1" class="data row9 col1" >10.81</td>
          <td id="T_fefe7_row9_col2" class="data row9 col2" >0.75</td>
          <td id="T_fefe7_row9_col3" class="data row9 col3" >1.28</td>
        </tr>
      </tbody>
    </table>


=== "Load time parallel (s)"

    <style type="text/css">
    </style>
    <table id="T_fb49f">
      <thead>
        <tr>
          <th class="blank" >&nbsp;</th>
          <th class="blank" >&nbsp;</th>
          <th class="blank" >&nbsp;</th>
          <th class="index_name level0" >Back-end</th>
          <th id="T_fb49f_level0_col0" class="col_heading level0 col0" >In memory</th>
          <th id="T_fb49f_level0_col1" class="col_heading level0 col1" >csv</th>
          <th id="T_fb49f_level0_col2" class="col_heading level0 col2" >feather</th>
          <th id="T_fb49f_level0_col3" class="col_heading level0 col3" >netCDF</th>
        </tr>
        <tr>
          <th class="index_name level0" >In-memory size (MB)</th>
          <th class="index_name level1" >Time series</th>
          <th class="index_name level2" >Time points</th>
          <th class="index_name level3" >Files in database (after grouping)</th>
          <th class="blank col0" >&nbsp;</th>
          <th class="blank col1" >&nbsp;</th>
          <th class="blank col2" >&nbsp;</th>
          <th class="blank col3" >&nbsp;</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th id="T_fb49f_level0_row0" class="row_heading level0 row0" rowspan="2">0.1</th>
          <th id="T_fb49f_level1_row0" class="row_heading level1 row0" rowspan="2">75</th>
          <th id="T_fb49f_level2_row0" class="row_heading level2 row0" rowspan="2">126</th>
          <th id="T_fb49f_level3_row0" class="row_heading level3 row0" >1</th>
          <td id="T_fb49f_row0_col0" class="data row0 col0" >nan</td>
          <td id="T_fb49f_row0_col1" class="data row0 col1" >0.41</td>
          <td id="T_fb49f_row0_col2" class="data row0 col2" >0.39</td>
          <td id="T_fb49f_row0_col3" class="data row0 col3" >0.44</td>
        </tr>
        <tr>
          <th id="T_fb49f_level3_row1" class="row_heading level3 row1" >5</th>
          <td id="T_fb49f_row1_col0" class="data row1 col0" >nan</td>
          <td id="T_fb49f_row1_col1" class="data row1 col1" >0.58</td>
          <td id="T_fb49f_row1_col2" class="data row1 col2" >0.61</td>
          <td id="T_fb49f_row1_col3" class="data row1 col3" >0.86</td>
        </tr>
        <tr>
          <th id="T_fb49f_level0_row2" class="row_heading level0 row2" rowspan="2">7.3</th>
          <th id="T_fb49f_level1_row2" class="row_heading level1 row2" rowspan="2">7,500</th>
          <th id="T_fb49f_level2_row2" class="row_heading level2 row2" rowspan="2">126</th>
          <th id="T_fb49f_level3_row2" class="row_heading level3 row2" >1</th>
          <td id="T_fb49f_row2_col0" class="data row2 col0" >nan</td>
          <td id="T_fb49f_row2_col1" class="data row2 col1" >0.54</td>
          <td id="T_fb49f_row2_col2" class="data row2 col2" >0.59</td>
          <td id="T_fb49f_row2_col3" class="data row2 col3" >0.50</td>
        </tr>
        <tr>
          <th id="T_fb49f_level3_row3" class="row_heading level3 row3" >5</th>
          <td id="T_fb49f_row3_col0" class="data row3 col0" >nan</td>
          <td id="T_fb49f_row3_col1" class="data row3 col1" >0.66</td>
          <td id="T_fb49f_row3_col2" class="data row3 col2" >0.60</td>
          <td id="T_fb49f_row3_col3" class="data row3 col3" >0.72</td>
        </tr>
        <tr>
          <th id="T_fb49f_level0_row4" class="row_heading level0 row4" rowspan="2">21.8</th>
          <th id="T_fb49f_level1_row4" class="row_heading level1 row4" rowspan="2">22,500</th>
          <th id="T_fb49f_level2_row4" class="row_heading level2 row4" rowspan="2">126</th>
          <th id="T_fb49f_level3_row4" class="row_heading level3 row4" >1</th>
          <td id="T_fb49f_row4_col0" class="data row4 col0" >nan</td>
          <td id="T_fb49f_row4_col1" class="data row4 col1" >0.82</td>
          <td id="T_fb49f_row4_col2" class="data row4 col2" >0.47</td>
          <td id="T_fb49f_row4_col3" class="data row4 col3" >0.53</td>
        </tr>
        <tr>
          <th id="T_fb49f_level3_row5" class="row_heading level3 row5" >5</th>
          <td id="T_fb49f_row5_col0" class="data row5 col0" >nan</td>
          <td id="T_fb49f_row5_col1" class="data row5 col1" >0.82</td>
          <td id="T_fb49f_row5_col2" class="data row5 col2" >0.68</td>
          <td id="T_fb49f_row5_col3" class="data row5 col3" >0.77</td>
        </tr>
        <tr>
          <th id="T_fb49f_level0_row6" class="row_heading level0 row6" rowspan="2">72.6</th>
          <th id="T_fb49f_level1_row6" class="row_heading level1 row6" rowspan="2">75,000</th>
          <th id="T_fb49f_level2_row6" class="row_heading level2 row6" rowspan="2">126</th>
          <th id="T_fb49f_level3_row6" class="row_heading level3 row6" >1</th>
          <td id="T_fb49f_row6_col0" class="data row6 col0" >nan</td>
          <td id="T_fb49f_row6_col1" class="data row6 col1" >1.55</td>
          <td id="T_fb49f_row6_col2" class="data row6 col2" >0.62</td>
          <td id="T_fb49f_row6_col3" class="data row6 col3" >0.70</td>
        </tr>
        <tr>
          <th id="T_fb49f_level3_row7" class="row_heading level3 row7" >5</th>
          <td id="T_fb49f_row7_col0" class="data row7 col0" >nan</td>
          <td id="T_fb49f_row7_col1" class="data row7 col1" >1.18</td>
          <td id="T_fb49f_row7_col2" class="data row7 col2" >0.82</td>
          <td id="T_fb49f_row7_col3" class="data row7 col3" >0.94</td>
        </tr>
        <tr>
          <th id="T_fb49f_level0_row8" class="row_heading level0 row8" rowspan="2">725.5</th>
          <th id="T_fb49f_level1_row8" class="row_heading level1 row8" rowspan="2">750,000</th>
          <th id="T_fb49f_level2_row8" class="row_heading level2 row8" rowspan="2">126</th>
          <th id="T_fb49f_level3_row8" class="row_heading level3 row8" >1</th>
          <td id="T_fb49f_row8_col0" class="data row8 col0" >nan</td>
          <td id="T_fb49f_row8_col1" class="data row8 col1" >8.51</td>
          <td id="T_fb49f_row8_col2" class="data row8 col2" >2.03</td>
          <td id="T_fb49f_row8_col3" class="data row8 col3" >2.87</td>
        </tr>
        <tr>
          <th id="T_fb49f_level3_row9" class="row_heading level3 row9" >5</th>
          <td id="T_fb49f_row9_col0" class="data row9 col0" >nan</td>
          <td id="T_fb49f_row9_col1" class="data row9 col1" >7.04</td>
          <td id="T_fb49f_row9_col2" class="data row9 col2" >3.14</td>
          <td id="T_fb49f_row9_col3" class="data row9 col3" >2.65</td>
        </tr>
      </tbody>
    </table>

    *Note that there are no values for parallel operations with an in-memory back-end because such a setup doesn't make sense (you just duplicate the Python process for no gain).


=== "Delete time (s)"

    <style type="text/css">
    </style>
    <table id="T_d15b6">
      <thead>
        <tr>
          <th class="blank" >&nbsp;</th>
          <th class="blank" >&nbsp;</th>
          <th class="blank" >&nbsp;</th>
          <th class="index_name level0" >Back-end</th>
          <th id="T_d15b6_level0_col0" class="col_heading level0 col0" >In memory</th>
          <th id="T_d15b6_level0_col1" class="col_heading level0 col1" >csv</th>
          <th id="T_d15b6_level0_col2" class="col_heading level0 col2" >feather</th>
          <th id="T_d15b6_level0_col3" class="col_heading level0 col3" >netCDF</th>
        </tr>
        <tr>
          <th class="index_name level0" >In-memory size (MB)</th>
          <th class="index_name level1" >Time series</th>
          <th class="index_name level2" >Time points</th>
          <th class="index_name level3" >Files in database (after grouping)</th>
          <th class="blank col0" >&nbsp;</th>
          <th class="blank col1" >&nbsp;</th>
          <th class="blank col2" >&nbsp;</th>
          <th class="blank col3" >&nbsp;</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th id="T_d15b6_level0_row0" class="row_heading level0 row0" rowspan="2">0.1</th>
          <th id="T_d15b6_level1_row0" class="row_heading level1 row0" rowspan="2">75</th>
          <th id="T_d15b6_level2_row0" class="row_heading level2 row0" rowspan="2">126</th>
          <th id="T_d15b6_level3_row0" class="row_heading level3 row0" >1</th>
          <td id="T_d15b6_row0_col0" class="data row0 col0" >0.00</td>
          <td id="T_d15b6_row0_col1" class="data row0 col1" >0.00</td>
          <td id="T_d15b6_row0_col2" class="data row0 col2" >0.00</td>
          <td id="T_d15b6_row0_col3" class="data row0 col3" >0.00</td>
        </tr>
        <tr>
          <th id="T_d15b6_level3_row1" class="row_heading level3 row1" >5</th>
          <td id="T_d15b6_row1_col0" class="data row1 col0" >0.00</td>
          <td id="T_d15b6_row1_col1" class="data row1 col1" >0.00</td>
          <td id="T_d15b6_row1_col2" class="data row1 col2" >0.00</td>
          <td id="T_d15b6_row1_col3" class="data row1 col3" >0.00</td>
        </tr>
        <tr>
          <th id="T_d15b6_level0_row2" class="row_heading level0 row2" rowspan="2">7.3</th>
          <th id="T_d15b6_level1_row2" class="row_heading level1 row2" rowspan="2">7,500</th>
          <th id="T_d15b6_level2_row2" class="row_heading level2 row2" rowspan="2">126</th>
          <th id="T_d15b6_level3_row2" class="row_heading level3 row2" >1</th>
          <td id="T_d15b6_row2_col0" class="data row2 col0" >0.00</td>
          <td id="T_d15b6_row2_col1" class="data row2 col1" >0.00</td>
          <td id="T_d15b6_row2_col2" class="data row2 col2" >0.00</td>
          <td id="T_d15b6_row2_col3" class="data row2 col3" >0.00</td>
        </tr>
        <tr>
          <th id="T_d15b6_level3_row3" class="row_heading level3 row3" >5</th>
          <td id="T_d15b6_row3_col0" class="data row3 col0" >0.00</td>
          <td id="T_d15b6_row3_col1" class="data row3 col1" >0.00</td>
          <td id="T_d15b6_row3_col2" class="data row3 col2" >0.00</td>
          <td id="T_d15b6_row3_col3" class="data row3 col3" >0.00</td>
        </tr>
        <tr>
          <th id="T_d15b6_level0_row4" class="row_heading level0 row4" rowspan="2">21.8</th>
          <th id="T_d15b6_level1_row4" class="row_heading level1 row4" rowspan="2">22,500</th>
          <th id="T_d15b6_level2_row4" class="row_heading level2 row4" rowspan="2">126</th>
          <th id="T_d15b6_level3_row4" class="row_heading level3 row4" >1</th>
          <td id="T_d15b6_row4_col0" class="data row4 col0" >0.00</td>
          <td id="T_d15b6_row4_col1" class="data row4 col1" >0.00</td>
          <td id="T_d15b6_row4_col2" class="data row4 col2" >0.00</td>
          <td id="T_d15b6_row4_col3" class="data row4 col3" >0.00</td>
        </tr>
        <tr>
          <th id="T_d15b6_level3_row5" class="row_heading level3 row5" >5</th>
          <td id="T_d15b6_row5_col0" class="data row5 col0" >0.00</td>
          <td id="T_d15b6_row5_col1" class="data row5 col1" >0.00</td>
          <td id="T_d15b6_row5_col2" class="data row5 col2" >0.00</td>
          <td id="T_d15b6_row5_col3" class="data row5 col3" >0.00</td>
        </tr>
        <tr>
          <th id="T_d15b6_level0_row6" class="row_heading level0 row6" rowspan="2">72.6</th>
          <th id="T_d15b6_level1_row6" class="row_heading level1 row6" rowspan="2">75,000</th>
          <th id="T_d15b6_level2_row6" class="row_heading level2 row6" rowspan="2">126</th>
          <th id="T_d15b6_level3_row6" class="row_heading level3 row6" >1</th>
          <td id="T_d15b6_row6_col0" class="data row6 col0" >0.00</td>
          <td id="T_d15b6_row6_col1" class="data row6 col1" >0.01</td>
          <td id="T_d15b6_row6_col2" class="data row6 col2" >0.00</td>
          <td id="T_d15b6_row6_col3" class="data row6 col3" >0.00</td>
        </tr>
        <tr>
          <th id="T_d15b6_level3_row7" class="row_heading level3 row7" >5</th>
          <td id="T_d15b6_row7_col0" class="data row7 col0" >0.00</td>
          <td id="T_d15b6_row7_col1" class="data row7 col1" >0.01</td>
          <td id="T_d15b6_row7_col2" class="data row7 col2" >0.01</td>
          <td id="T_d15b6_row7_col3" class="data row7 col3" >0.01</td>
        </tr>
        <tr>
          <th id="T_d15b6_level0_row8" class="row_heading level0 row8" rowspan="2">725.5</th>
          <th id="T_d15b6_level1_row8" class="row_heading level1 row8" rowspan="2">750,000</th>
          <th id="T_d15b6_level2_row8" class="row_heading level2 row8" rowspan="2">126</th>
          <th id="T_d15b6_level3_row8" class="row_heading level3 row8" >1</th>
          <td id="T_d15b6_row8_col0" class="data row8 col0" >0.00</td>
          <td id="T_d15b6_row8_col1" class="data row8 col1" >0.09</td>
          <td id="T_d15b6_row8_col2" class="data row8 col2" >0.01</td>
          <td id="T_d15b6_row8_col3" class="data row8 col3" >0.02</td>
        </tr>
        <tr>
          <th id="T_d15b6_level3_row9" class="row_heading level3 row9" >5</th>
          <td id="T_d15b6_row9_col0" class="data row9 col0" >0.00</td>
          <td id="T_d15b6_row9_col1" class="data row9 col1" >0.06</td>
          <td id="T_d15b6_row9_col2" class="data row9 col2" >0.02</td>
          <td id="T_d15b6_row9_col3" class="data row9 col3" >0.05</td>
        </tr>
      </tbody>
    </table>
