=== "Save time (s)"

    <style type="text/css">
    </style>
    <table id="T_13968">
      <thead>
        <tr>
          <th class="blank" >&nbsp;</th>
          <th class="blank" >&nbsp;</th>
          <th class="blank" >&nbsp;</th>
          <th class="index_name level0" >Back-end</th>
          <th id="T_13968_level0_col0" class="col_heading level0 col0" >In memory</th>
          <th id="T_13968_level0_col1" class="col_heading level0 col1" >feather</th>
          <th id="T_13968_level0_col2" class="col_heading level0 col2" >netCDF</th>
        </tr>
        <tr>
          <th class="index_name level0" >In-memory size (MB)</th>
          <th class="index_name level1" >Time series</th>
          <th class="index_name level2" >Time points</th>
          <th class="index_name level3" >Files in database (after grouping)</th>
          <th class="blank col0" >&nbsp;</th>
          <th class="blank col1" >&nbsp;</th>
          <th class="blank col2" >&nbsp;</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th id="T_13968_level0_row0" class="row_heading level0 row0" >725.5</th>
          <th id="T_13968_level1_row0" class="row_heading level1 row0" >750,000</th>
          <th id="T_13968_level2_row0" class="row_heading level2 row0" >126</th>
          <th id="T_13968_level3_row0" class="row_heading level3 row0" >5</th>
          <td id="T_13968_row0_col0" class="data row0 col0" >0.17</td>
          <td id="T_13968_row0_col1" class="data row0 col1" >2.21</td>
          <td id="T_13968_row0_col2" class="data row0 col2" >1.58</td>
        </tr>
      </tbody>
    </table>


=== "Save time parallel (s)"

    <style type="text/css">
    </style>
    <table id="T_81d9e">
      <thead>
        <tr>
          <th class="blank" >&nbsp;</th>
          <th class="blank" >&nbsp;</th>
          <th class="blank" >&nbsp;</th>
          <th class="index_name level0" >Back-end</th>
          <th id="T_81d9e_level0_col0" class="col_heading level0 col0" >In memory</th>
          <th id="T_81d9e_level0_col1" class="col_heading level0 col1" >feather</th>
          <th id="T_81d9e_level0_col2" class="col_heading level0 col2" >netCDF</th>
        </tr>
        <tr>
          <th class="index_name level0" >In-memory size (MB)</th>
          <th class="index_name level1" >Time series</th>
          <th class="index_name level2" >Time points</th>
          <th class="index_name level3" >Files in database (after grouping)</th>
          <th class="blank col0" >&nbsp;</th>
          <th class="blank col1" >&nbsp;</th>
          <th class="blank col2" >&nbsp;</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th id="T_81d9e_level0_row0" class="row_heading level0 row0" >725.5</th>
          <th id="T_81d9e_level1_row0" class="row_heading level1 row0" >750,000</th>
          <th id="T_81d9e_level2_row0" class="row_heading level2 row0" >126</th>
          <th id="T_81d9e_level3_row0" class="row_heading level3 row0" >5</th>
          <td id="T_81d9e_row0_col0" class="data row0 col0" >nan</td>
          <td id="T_81d9e_row0_col1" class="data row0 col1" >3.91</td>
          <td id="T_81d9e_row0_col2" class="data row0 col2" >3.31</td>
        </tr>
      </tbody>
    </table>

    *Note that there are no values for parallel operations with an in-memory back-end because such a setup doesn't make sense (you just duplicate the Python process for no gain).


=== "Size of database on disk (MB)"

    <style type="text/css">
    </style>
    <table id="T_dcf89">
      <thead>
        <tr>
          <th class="blank" >&nbsp;</th>
          <th class="blank" >&nbsp;</th>
          <th class="blank" >&nbsp;</th>
          <th class="index_name level0" >Back-end</th>
          <th id="T_dcf89_level0_col0" class="col_heading level0 col0" >In memory</th>
          <th id="T_dcf89_level0_col1" class="col_heading level0 col1" >feather</th>
          <th id="T_dcf89_level0_col2" class="col_heading level0 col2" >netCDF</th>
        </tr>
        <tr>
          <th class="index_name level0" >In-memory size (MB)</th>
          <th class="index_name level1" >Time series</th>
          <th class="index_name level2" >Time points</th>
          <th class="index_name level3" >Files in database (after grouping)</th>
          <th class="blank col0" >&nbsp;</th>
          <th class="blank col1" >&nbsp;</th>
          <th class="blank col2" >&nbsp;</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th id="T_dcf89_level0_row0" class="row_heading level0 row0" >725.5</th>
          <th id="T_dcf89_level1_row0" class="row_heading level1 row0" >750,000</th>
          <th id="T_dcf89_level2_row0" class="row_heading level2 row0" >126</th>
          <th id="T_dcf89_level3_row0" class="row_heading level3 row0" >5</th>
          <td id="T_dcf89_row0_col0" class="data row0 col0" >0.00</td>
          <td id="T_dcf89_row0_col1" class="data row0 col1" >739.57</td>
          <td id="T_dcf89_row0_col2" class="data row0 col2" >788.20</td>
        </tr>
      </tbody>
    </table>


=== "Load time (s)"

    <style type="text/css">
    </style>
    <table id="T_02d38">
      <thead>
        <tr>
          <th class="blank" >&nbsp;</th>
          <th class="blank" >&nbsp;</th>
          <th class="blank" >&nbsp;</th>
          <th class="index_name level0" >Back-end</th>
          <th id="T_02d38_level0_col0" class="col_heading level0 col0" >In memory</th>
          <th id="T_02d38_level0_col1" class="col_heading level0 col1" >feather</th>
          <th id="T_02d38_level0_col2" class="col_heading level0 col2" >netCDF</th>
        </tr>
        <tr>
          <th class="index_name level0" >In-memory size (MB)</th>
          <th class="index_name level1" >Time series</th>
          <th class="index_name level2" >Time points</th>
          <th class="index_name level3" >Files in database (after grouping)</th>
          <th class="blank col0" >&nbsp;</th>
          <th class="blank col1" >&nbsp;</th>
          <th class="blank col2" >&nbsp;</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th id="T_02d38_level0_row0" class="row_heading level0 row0" >725.5</th>
          <th id="T_02d38_level1_row0" class="row_heading level1 row0" >750,000</th>
          <th id="T_02d38_level2_row0" class="row_heading level2 row0" >126</th>
          <th id="T_02d38_level3_row0" class="row_heading level3 row0" >5</th>
          <td id="T_02d38_row0_col0" class="data row0 col0" >0.15</td>
          <td id="T_02d38_row0_col1" class="data row0 col1" >0.81</td>
          <td id="T_02d38_row0_col2" class="data row0 col2" >1.80</td>
        </tr>
      </tbody>
    </table>


=== "Load time parallel (s)"

    <style type="text/css">
    </style>
    <table id="T_d316e">
      <thead>
        <tr>
          <th class="blank" >&nbsp;</th>
          <th class="blank" >&nbsp;</th>
          <th class="blank" >&nbsp;</th>
          <th class="index_name level0" >Back-end</th>
          <th id="T_d316e_level0_col0" class="col_heading level0 col0" >In memory</th>
          <th id="T_d316e_level0_col1" class="col_heading level0 col1" >feather</th>
          <th id="T_d316e_level0_col2" class="col_heading level0 col2" >netCDF</th>
        </tr>
        <tr>
          <th class="index_name level0" >In-memory size (MB)</th>
          <th class="index_name level1" >Time series</th>
          <th class="index_name level2" >Time points</th>
          <th class="index_name level3" >Files in database (after grouping)</th>
          <th class="blank col0" >&nbsp;</th>
          <th class="blank col1" >&nbsp;</th>
          <th class="blank col2" >&nbsp;</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th id="T_d316e_level0_row0" class="row_heading level0 row0" >725.5</th>
          <th id="T_d316e_level1_row0" class="row_heading level1 row0" >750,000</th>
          <th id="T_d316e_level2_row0" class="row_heading level2 row0" >126</th>
          <th id="T_d316e_level3_row0" class="row_heading level3 row0" >5</th>
          <td id="T_d316e_row0_col0" class="data row0 col0" >nan</td>
          <td id="T_d316e_row0_col1" class="data row0 col1" >3.23</td>
          <td id="T_d316e_row0_col2" class="data row0 col2" >3.53</td>
        </tr>
      </tbody>
    </table>

    *Note that there are no values for parallel operations with an in-memory back-end because such a setup doesn't make sense (you just duplicate the Python process for no gain).


=== "Delete time (s)"

    <style type="text/css">
    </style>
    <table id="T_73a4f">
      <thead>
        <tr>
          <th class="blank" >&nbsp;</th>
          <th class="blank" >&nbsp;</th>
          <th class="blank" >&nbsp;</th>
          <th class="index_name level0" >Back-end</th>
          <th id="T_73a4f_level0_col0" class="col_heading level0 col0" >In memory</th>
          <th id="T_73a4f_level0_col1" class="col_heading level0 col1" >feather</th>
          <th id="T_73a4f_level0_col2" class="col_heading level0 col2" >netCDF</th>
        </tr>
        <tr>
          <th class="index_name level0" >In-memory size (MB)</th>
          <th class="index_name level1" >Time series</th>
          <th class="index_name level2" >Time points</th>
          <th class="index_name level3" >Files in database (after grouping)</th>
          <th class="blank col0" >&nbsp;</th>
          <th class="blank col1" >&nbsp;</th>
          <th class="blank col2" >&nbsp;</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th id="T_73a4f_level0_row0" class="row_heading level0 row0" >725.5</th>
          <th id="T_73a4f_level1_row0" class="row_heading level1 row0" >750,000</th>
          <th id="T_73a4f_level2_row0" class="row_heading level2 row0" >126</th>
          <th id="T_73a4f_level3_row0" class="row_heading level3 row0" >5</th>
          <td id="T_73a4f_row0_col0" class="data row0 col0" >0.00</td>
          <td id="T_73a4f_row0_col1" class="data row0 col1" >0.04</td>
          <td id="T_73a4f_row0_col2" class="data row0 col2" >0.02</td>
        </tr>
      </tbody>
    </table>
