=== "Save time (s)"

    <style type="text/css">
    </style>
    <table id="T_9d92b">
      <thead>
        <tr>
          <th class="blank" >&nbsp;</th>
          <th class="blank" >&nbsp;</th>
          <th class="blank" >&nbsp;</th>
          <th class="index_name level0" >Back-end</th>
          <th id="T_9d92b_level0_col0" class="col_heading level0 col0" >In memory</th>
          <th id="T_9d92b_level0_col1" class="col_heading level0 col1" >feather</th>
          <th id="T_9d92b_level0_col2" class="col_heading level0 col2" >netCDF</th>
        </tr>
        <tr>
          <th class="index_name level0" >In-memory size (MB)</th>
          <th class="index_name level1" >Time series</th>
          <th class="index_name level2" >Time points</th>
          <th class="index_name level3" >Files in database (after grouping)</th>
          <th class="blank col0" >&nbsp;</th>
          <th class="blank col1" >&nbsp;</th>
          <th class="blank col2" >&nbsp;</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th id="T_9d92b_level0_row0" class="row_heading level0 row0" >725.5</th>
          <th id="T_9d92b_level1_row0" class="row_heading level1 row0" >750,000</th>
          <th id="T_9d92b_level2_row0" class="row_heading level2 row0" >126</th>
          <th id="T_9d92b_level3_row0" class="row_heading level3 row0" >5</th>
          <td id="T_9d92b_row0_col0" class="data row0 col0" >0.19</td>
          <td id="T_9d92b_row0_col1" class="data row0 col1" >1.98</td>
          <td id="T_9d92b_row0_col2" class="data row0 col2" >1.75</td>
        </tr>
      </tbody>
    </table>


=== "Save time parallel (s)"

    <style type="text/css">
    </style>
    <table id="T_fe4c2">
      <thead>
        <tr>
          <th class="blank" >&nbsp;</th>
          <th class="blank" >&nbsp;</th>
          <th class="blank" >&nbsp;</th>
          <th class="index_name level0" >Back-end</th>
          <th id="T_fe4c2_level0_col0" class="col_heading level0 col0" >In memory</th>
          <th id="T_fe4c2_level0_col1" class="col_heading level0 col1" >feather</th>
          <th id="T_fe4c2_level0_col2" class="col_heading level0 col2" >netCDF</th>
        </tr>
        <tr>
          <th class="index_name level0" >In-memory size (MB)</th>
          <th class="index_name level1" >Time series</th>
          <th class="index_name level2" >Time points</th>
          <th class="index_name level3" >Files in database (after grouping)</th>
          <th class="blank col0" >&nbsp;</th>
          <th class="blank col1" >&nbsp;</th>
          <th class="blank col2" >&nbsp;</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th id="T_fe4c2_level0_row0" class="row_heading level0 row0" >725.5</th>
          <th id="T_fe4c2_level1_row0" class="row_heading level1 row0" >750,000</th>
          <th id="T_fe4c2_level2_row0" class="row_heading level2 row0" >126</th>
          <th id="T_fe4c2_level3_row0" class="row_heading level3 row0" >5</th>
          <td id="T_fe4c2_row0_col0" class="data row0 col0" >nan</td>
          <td id="T_fe4c2_row0_col1" class="data row0 col1" >4.14</td>
          <td id="T_fe4c2_row0_col2" class="data row0 col2" >3.70</td>
        </tr>
      </tbody>
    </table>

    *Note that there are no values for parallel operations with an in-memory back-end because such a setup doesn't make sense (you just duplicate the Python process for no gain).


=== "Size of database on disk (MB)"

    <style type="text/css">
    </style>
    <table id="T_d3cd6">
      <thead>
        <tr>
          <th class="blank" >&nbsp;</th>
          <th class="blank" >&nbsp;</th>
          <th class="blank" >&nbsp;</th>
          <th class="index_name level0" >Back-end</th>
          <th id="T_d3cd6_level0_col0" class="col_heading level0 col0" >In memory</th>
          <th id="T_d3cd6_level0_col1" class="col_heading level0 col1" >feather</th>
          <th id="T_d3cd6_level0_col2" class="col_heading level0 col2" >netCDF</th>
        </tr>
        <tr>
          <th class="index_name level0" >In-memory size (MB)</th>
          <th class="index_name level1" >Time series</th>
          <th class="index_name level2" >Time points</th>
          <th class="index_name level3" >Files in database (after grouping)</th>
          <th class="blank col0" >&nbsp;</th>
          <th class="blank col1" >&nbsp;</th>
          <th class="blank col2" >&nbsp;</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th id="T_d3cd6_level0_row0" class="row_heading level0 row0" >725.5</th>
          <th id="T_d3cd6_level1_row0" class="row_heading level1 row0" >750,000</th>
          <th id="T_d3cd6_level2_row0" class="row_heading level2 row0" >126</th>
          <th id="T_d3cd6_level3_row0" class="row_heading level3 row0" >5</th>
          <td id="T_d3cd6_row0_col0" class="data row0 col0" >0.00</td>
          <td id="T_d3cd6_row0_col1" class="data row0 col1" >739.57</td>
          <td id="T_d3cd6_row0_col2" class="data row0 col2" >788.20</td>
        </tr>
      </tbody>
    </table>


=== "Load time (s)"

    <style type="text/css">
    </style>
    <table id="T_502fd">
      <thead>
        <tr>
          <th class="blank" >&nbsp;</th>
          <th class="blank" >&nbsp;</th>
          <th class="blank" >&nbsp;</th>
          <th class="index_name level0" >Back-end</th>
          <th id="T_502fd_level0_col0" class="col_heading level0 col0" >In memory</th>
          <th id="T_502fd_level0_col1" class="col_heading level0 col1" >feather</th>
          <th id="T_502fd_level0_col2" class="col_heading level0 col2" >netCDF</th>
        </tr>
        <tr>
          <th class="index_name level0" >In-memory size (MB)</th>
          <th class="index_name level1" >Time series</th>
          <th class="index_name level2" >Time points</th>
          <th class="index_name level3" >Files in database (after grouping)</th>
          <th class="blank col0" >&nbsp;</th>
          <th class="blank col1" >&nbsp;</th>
          <th class="blank col2" >&nbsp;</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th id="T_502fd_level0_row0" class="row_heading level0 row0" >725.5</th>
          <th id="T_502fd_level1_row0" class="row_heading level1 row0" >750,000</th>
          <th id="T_502fd_level2_row0" class="row_heading level2 row0" >126</th>
          <th id="T_502fd_level3_row0" class="row_heading level3 row0" >5</th>
          <td id="T_502fd_row0_col0" class="data row0 col0" >0.18</td>
          <td id="T_502fd_row0_col1" class="data row0 col1" >0.68</td>
          <td id="T_502fd_row0_col2" class="data row0 col2" >1.89</td>
        </tr>
      </tbody>
    </table>


=== "Load time parallel (s)"

    <style type="text/css">
    </style>
    <table id="T_fef1b">
      <thead>
        <tr>
          <th class="blank" >&nbsp;</th>
          <th class="blank" >&nbsp;</th>
          <th class="blank" >&nbsp;</th>
          <th class="index_name level0" >Back-end</th>
          <th id="T_fef1b_level0_col0" class="col_heading level0 col0" >In memory</th>
          <th id="T_fef1b_level0_col1" class="col_heading level0 col1" >feather</th>
          <th id="T_fef1b_level0_col2" class="col_heading level0 col2" >netCDF</th>
        </tr>
        <tr>
          <th class="index_name level0" >In-memory size (MB)</th>
          <th class="index_name level1" >Time series</th>
          <th class="index_name level2" >Time points</th>
          <th class="index_name level3" >Files in database (after grouping)</th>
          <th class="blank col0" >&nbsp;</th>
          <th class="blank col1" >&nbsp;</th>
          <th class="blank col2" >&nbsp;</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th id="T_fef1b_level0_row0" class="row_heading level0 row0" >725.5</th>
          <th id="T_fef1b_level1_row0" class="row_heading level1 row0" >750,000</th>
          <th id="T_fef1b_level2_row0" class="row_heading level2 row0" >126</th>
          <th id="T_fef1b_level3_row0" class="row_heading level3 row0" >5</th>
          <td id="T_fef1b_row0_col0" class="data row0 col0" >nan</td>
          <td id="T_fef1b_row0_col1" class="data row0 col1" >3.36</td>
          <td id="T_fef1b_row0_col2" class="data row0 col2" >3.51</td>
        </tr>
      </tbody>
    </table>

    *Note that there are no values for parallel operations with an in-memory back-end because such a setup doesn't make sense (you just duplicate the Python process for no gain).


=== "Delete time (s)"

    <style type="text/css">
    </style>
    <table id="T_11999">
      <thead>
        <tr>
          <th class="blank" >&nbsp;</th>
          <th class="blank" >&nbsp;</th>
          <th class="blank" >&nbsp;</th>
          <th class="index_name level0" >Back-end</th>
          <th id="T_11999_level0_col0" class="col_heading level0 col0" >In memory</th>
          <th id="T_11999_level0_col1" class="col_heading level0 col1" >feather</th>
          <th id="T_11999_level0_col2" class="col_heading level0 col2" >netCDF</th>
        </tr>
        <tr>
          <th class="index_name level0" >In-memory size (MB)</th>
          <th class="index_name level1" >Time series</th>
          <th class="index_name level2" >Time points</th>
          <th class="index_name level3" >Files in database (after grouping)</th>
          <th class="blank col0" >&nbsp;</th>
          <th class="blank col1" >&nbsp;</th>
          <th class="blank col2" >&nbsp;</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th id="T_11999_level0_row0" class="row_heading level0 row0" >725.5</th>
          <th id="T_11999_level1_row0" class="row_heading level1 row0" >750,000</th>
          <th id="T_11999_level2_row0" class="row_heading level2 row0" >126</th>
          <th id="T_11999_level3_row0" class="row_heading level3 row0" >5</th>
          <td id="T_11999_row0_col0" class="data row0 col0" >0.00</td>
          <td id="T_11999_row0_col1" class="data row0 col1" >0.01</td>
          <td id="T_11999_row0_col2" class="data row0 col2" >0.02</td>
        </tr>
      </tbody>
    </table>
